﻿이신호 님과 카카오톡 대화
저장한 날짜 : 2025년 12월 4일 오후 2:29


2024년 9월 10일 오전 10:08
2024년 9월 10일 오전 10:08, JJS : 안녕하세요 캐리골프투어 장지수입니다. :)
럭셔리 골프 길대표님 소개로 연락 드렸습니다. 
잘 부탁 드립니다^^
2024년 9월 10일 오전 10:09, JJS : 사진
2024년 9월 10일 오전 10:10, 이신호 : 처음뵙겠습니다 ^^^^ 
2024년 9월 10일 오전 10:12, JJS : 사진
2024년 9월 10일 오전 10:12, JJS : -제주골프예약문의-
대표자 성함 : 김민경
인원 : 4인
출발일 : 10/16(수)(3박5일)
출발지 : 부산
2024년 9월 10일 오전 10:12, JJS : [상품3]
⛳️특급4성 미케비치호텔 3색골프 - 899,000원~
⛳️골프장 : 다낭 / 몽고메리/ 바나힐 / 호이아나 / 빈펄 中 매일 18H
🏫호텔 : 하이안비치 또는 스텔마리스 또는 동 (2인1실) - 3박
[싱글룸차지 4만원]

[상품4]
⛳️5성 뉴월드 호텔 2색골프 - 959,000원~
⛳️골프장 : 호이아나 18H 2회 ⛳️외부 1회 (지정불가)18H
🏫호텔 : 뉴월드 호텔 슈페리어룸 (2인1실) - 3박
[싱글룸차지 6만원]
2024년 9월 10일 오전 10:12, JJS : 상품 3, 4 모두 견적 부탁드립니다^^
2024년 9월 10일 오전 10:13, 이신호 : 예 출근중입니다.  시차가 베트남이 두시간 늦어서요  ㅎㅎ
2024년 9월 10일 오전 10:14, JJS : 네 그렇군요^^ 혹시 언제쯤 받아 볼 수 있을까요?
2024년 9월 10일 오전 10:18, 이신호 : 미케비치  주말  1회  포함 415.000원.  
뉴월드 주말 1회 포함 43만원 입니다.  둘다 18홀당 50달라씩 카캐비 불포함. 미샌딩 50달라씩 불포함입니다^^
2024년 9월 10일 오전 10:18, JJS : 네 감사합니다^^ 입금가일까요?
2024년 9월 10일 오전 10:19, 이신호 : 예
2024년 9월 10일 오전 10:19, JJS : 네 감사합니다^^
2024년 9월 10일 오전 10:20, 이신호 : 수고하셔요 ^^
2024년 9월 10일 오전 10:21, JJS : 모두 항공 포함가일까요?
2024년 9월 10일 오전 10:22, 이신호 : 중석.  항공료 불포함입니다.
2024년 9월 10일 오전 10:22, 이신호 : 중석식 불포함
2024년 9월 10일 오전 10:22, JJS : 네 항공은 저희가 알아서 발권하면 되는걸까요?
2024년 9월 10일 오전 10:22, 이신호 : 넵^^^^^^
2024년 9월 10일 오전 10:22, JJS : 네 알겠습니다. 감사합니다^^
2024년 9월 10일 오전 10:34, JJS : 10월 16일 출발 기준으로 17, 18, 19일만 골프 치는 일정 일까요?
2024년 9월 10일 오전 10:37, 이신호 : 예 맞습니다^^
2024년 9월 10일 오전 10:37, JJS : 네 확인 감사합니다^^

2024년 9월 11일 오후 3:48
2024년 9월 11일 오후 3:48, JJS : 안녕하세요^^
2024년 9월 11일 오후 3:49, JJS : 미팅 샌딩비는 1인기준 50달러가 아니고 4인기준 50달러일까요?
2024년 9월 11일 오후 3:49, JJS : 불포함 :
- 중식, 석식
- 미팅/샌딩비 : $50/인(전용차량 4인 기준 16인승)
- 캐디팁(18홀기준 $15/1인)
- 캐디피+카트피(18홀기준 $50/1인)
2024년 9월 11일 오후 3:50, JJS : 불포함 사항이 위 내용 맞을까요?
2024년 9월 11일 오후 3:51, JJS : 두번째 주신 견적으로 확인 부탁드립니다^^
2024년 9월 11일 오후 3:54, 이신호 : 안녕하셔요.  4인 기준 합 200$ (1인당 50$).  4인 미만 합 200$입니다. 호텔 골프장 간 일정외 차량 이용시 추가료 발생입니다.
2024년 9월 11일 오후 3:56, JJS : 이 부분은 미팅, 샌딩비만 했을 때 200달러라는 걸까요?
2024년 9월 11일 오후 3:56, 이신호 : 파일: 3색 기본 일정표.xlsx
2024년 9월 11일 오후 3:56, 이신호 : 미샌딩비 및 호텔 골프장 간 차량비로 고객님께 안내해 주시면 감사드립니다.
2024년 9월 11일 오후 3:57, JJS : 사진
2024년 9월 11일 오후 3:57, JJS : 손님께서 이렇게 말씀하셔서요^^
혹시 맞는 내용일까요?
2024년 9월 11일 오후 3:58, 이신호 : 18홀 1회당 캐디비, 카트비 50$,  총 3회 라운딩 이시면 150$와 미샌딩비 용 1분당 50$ 발생 총 1분당 200$ 현지 첫날 기사에게 지불이십니다 ^^^^
2024년 9월 11일 오후 3:59, JJS : 캐디비, 카트비, 미샌딩비 모두 첫날 기사님꼐 지불인걸까요?
2024년 9월 11일 오후 4:00, 이신호 : 예 예 맞습니다.
2024년 9월 11일 오후 4:00, JJS : 네 혹시 캐디팁 부분은 어떻게 되는걸까요?
2024년 9월 11일 오후 4:00, 이신호 : 라운딩 후 캐디에 직접 지불 40~50만동 이하 달러로는 15~20달라 이하입니다.  기본만 주셔요.
2024년 9월 11일 오후 4:01, JJS : 네 감사합니다.
저희가 해외는 처음이라서요,
자세한 설명 감사합니다^^
2024년 9월 11일 오후 4:17, 이신호 : 아닙니다.  오늘 일이 좀 밀려서 답장이 늦어 송구합니다.
2024년 9월 11일 오후 4:17, JJS : 일정 외 차량 이용 시 추가료가 어느정도 추가되는지 알 수 있을까요? 마지막날 골프 다 치시고 자유일정 가지셨다가 기사님께서 말씀하신 시간에 맞춰서 호텔로 다시 이동을 해야하는 걸까요?
2024년 9월 11일 오후 4:26, 이신호 : 16인승 기준 1대당 1시간당 8달라입니다.   라운딩 마지막 날은 라운딩 후 3시간 기본 제공 추가 시간 이용시 8달라 받고 있습니다.
2024년 9월 11일 오후 4:27, JJS : 3시간이 만약 부족하면 1시간씩 더 추가하면 되는걸까요?
2024년 9월 11일 오후 4:29, 이신호 : 엡^^
2024년 9월 11일 오후 4:29, JJS : 네 감사합니다^^
2024년 9월 11일 오후 5:33, JJS : HAIAN BEACH&SPA HOTEL★★★★
이 일정표에 호텔명이 이렇게 적혀있던데 이게 맞는 걸까요?
아니시면 불포함 사항 확인용으로 발송주신 걸까요?
2024년 9월 11일 오후 5:34, 이신호 : 호텔 맞습니다.  대략 참고하시라고 일정표 보내드린겁니다^^
2024년 9월 11일 오후 5:35, 이신호 : 파일: 11월부터~3월 카캐 불포함..xlsx
2024년 9월 11일 오후 5:35, 이신호 : 요건 상품 가격입니다^^^
2024년 9월 11일 오후 5:36, JJS : 골프장안에 있는 리조트로 알고 있는데 맞을까요?
2024년 9월 11일 오후 5:37, 이신호 : 하이안 비치는 호텔은 바닷가에 있습니다.  골프장내에 있는 것은 몽고메리골프텔인데 올해는 안하고 있습니다.
2024년 9월 11일 오후 5:37, 이신호 : https://maps.app.goo.gl/VzfUNTAVx1LsmyKD7
2024년 9월 11일 오후 5:38, JJS : [상품4]
⛳5성 뉴월드 호텔 2색골프 - 959,000원~
⛳골프장 : 호이아나 18H 2회 ⛳외부 1회 (지정불가)18H
🏫호텔 : 뉴월드 호텔 슈페리어룸 (2인1실) - 3박
[싱글룸차지 6만원]
2024년 9월 11일 오후 5:38, JJS : 이 상품으로 부탁드립니다^^
2024년 9월 11일 오후 5:39, 이신호 : 요건 12월까지만입니다.  1월달은 말도 안되게 너무 비싸서요.
2024년 9월 11일 오후 5:39, JJS : 네 일정이 10월 16일 출발이십니다^^
2024년 9월 11일 오후 5:45, 이신호 : 기본 40. 주말라운딩  1회 추가 3만원 합 43만원입니다.  캐디비. 카트비 한국에서 미리 결제 하실꺼면 63만원입니다.  미샌딩비 50달라씩 별도입니다
2024년 9월 11일 오후 5:45, JJS : 네 감사합니다^^ 이 견적은 뉴월드 호텔 맞을까요?
2024년 9월 11일 오후 6:04, 이신호 : 예 예
2024년 9월 11일 오후 6:05, JJS : https://hoiana.com/?utm_source=syndacast&utm_medium=cpc&utm_campaign=search&gad_source=1&gclsrc=ds
2024년 9월 11일 오후 6:05, JJS : 여기 맞을까요?
2024년 9월 11일 오후 6:05, JJS : 골프장 안에 있는 호텔일까요?
2024년 9월 11일 오후 6:08, 이신호 : 호텔에서 호이아나 골프장까지는  호텔 골프장 왕복전용 셔틀버스로 5분 이동합니다.  라운딩 후에도 버스 탑승입니다.  공항에서 호텔.  마지막 날  외부라운 시 출발도 전용차랑이용입니다.
2024년 9월 11일 오후 6:09, JJS : 네 말씀 감사합니다^^

2024년 9월 12일 오전 10:30
2024년 9월 12일 오전 10:30, JJS : 안녕하세요^^
이 분 금일 예약금 입금 주신다고 하시는데
여권 사본만 전달받으면 될까요?
2024년 9월 12일 오전 11:03, 이신호 : 안녕하셔요 10월 16일 뉴월드 2인 1실 트윈베드 호이아나 2회 외부 라운딩 1회로 호텔과 티 시간 알아봐 드릴까요?
2024년 9월 12일 오전 11:04, JJS : 네 확인 후 말씀드리도록 하겠습니다^^
호텔 룸타입과 티 시간만 여쭤보면 되는 걸까요?
티 시간은 아무때나 상관 없는 걸까요? 아니면 1부, 2부 이렇게 확인 해야할까요?
2024년 9월 12일 오전 11:22, JJS : 네 부탁드립니다^^
2024년 9월 12일 오전 11:23, JJS : 제가 착오가 있었습니다^^
2024년 9월 12일 오전 11:24, 이신호 : ㅎㅎㅎㅎㅎ 
2024년 9월 12일 오전 11:48, JJS : 예약금 얼마 입금드리면 될까요?
2024년 9월 12일 오전 11:49, JJS : 혹시 항공 예약할 때는 여권만 받으면 되는 걸까요?
2024년 9월 12일 오전 11:51, JJS : 다낭은 비자는 필요 없을까요?
2024년 9월 12일 오전 11:51, 이신호 : 예약금은 저는 따로 받지는 않습니다.  기간이 별로 안남아 저희도 계약 후 7일이내 전액 입금해야됩니다.  고객님께 취소시 전액 패널티 나온 다고 애기 부탁드립니다.  입국 10일 전 완불 보통 해 주십니다.  항공은 럭셔리 사장님이 잘알고 계시구요 ㅎㅎ 저에게는 손님 영문이름 항공 스케줄 주시면되셔요.  럭셔리에서 저희에게 주는 수배서 보내드릴께요.  한국사람은무비자
2024년 9월 12일 오전 11:52, JJS : 네 상세한 설명 감사합니다^^
2024년 9월 12일 오전 11:53, 이신호 : 파일: 0809-0815 김나윤님 베트남 다낭 미케비치 3색 5박7일 골프 수배서(2명) - 0807.hwp
2024년 9월 12일 오전 11:59, JJS : 네 감사합니다^^
2024년 9월 12일 오후 6:28, JJS : 이 상품 1인1실일까요? 아니면 2인1실일까요?
2024년 9월 12일 오후 6:28, JJS : 여기에는 1인1실로 적혀있어서요^^
2024년 9월 12일 오후 6:29, JJS : 여기에 저희가 불포함, 포함사항, 호텔 등 다 적어야하는 걸까요?
2024년 9월 12일 오후 6:31, 이신호 : 2인 1실입니다. 럭셔리 수배서 참고 부탁드립니다, 처믕이시니 적어 주시면 체크하면서 톡 드리겠습니다 ^^
2024년 9월 12일 오후 6:31, JJS : 네 감사합니다^^
2024년 9월 12일 오후 6:33, JJS : 혹시 4분 모두 연락처 받아야하는걸까요?
2024년 9월 12일 오후 6:34, 이신호 : 현지 직원과 보이스 톡 할 대표자 1분입니다.
2024년 9월 12일 오후 6:34, JJS : 네 감사합니다^^
2024년 9월 12일 오후 6:41, JJS : 파일: 1016-1020 김민경님 베트남 다낭 호이아나 외부 3색 3박5일 골프 수배서(4명) - 0912.hwp
2024년 9월 12일 오후 6:41, JJS : 확인 부탁드립니다^^
2024년 9월 12일 오후 6:59, 이신호 : 보이스톡 해요
2024년 9월 12일 오후 7:00, JJS : 잠시만요 제가 보이스톡 다시 드리겠습니다^^
2024년 9월 12일 오후 7:00, 이신호 : 보이스톡 부재중
2024년 9월 12일 오후 7:00, 이신호 : 넵
2024년 9월 12일 오후 7:01, JJS : 보이스톡 해요
2024년 9월 12일 오후 7:04, JJS : 보이스톡 종료 02:52

2024년 9월 13일 오후 4:08
2024년 9월 13일 오후 4:08, JJS : 네 감사합니다^^

2024년 9월 19일 오후 3:53
2024년 9월 19일 오후 3:53, 이신호 : 안녕하셔요.  추석연유 잘 보내셨는지요??  호이아나 풀부킹이라 티가 남아 있지 않습니다.  그 날 혹시 몰라서 부킹한 시간만 남아 있습니다. 손님과 애기해 보시고 톡 부탁드립니다^^^^
2024년 9월 19일 오후 5:44, JJS : 안녕하세요 확인 감사합니다. 확인 후 말씀드리도록 하겠습니다 ^^
2024년 9월 19일 오후 5:47, 이신호 : 감사합니다^^
2024년 9월 19일 오후 5:48, JJS : 네 감사합니다^^

2024년 9월 20일 오전 10:06
2024년 9월 20일 오전 10:06, JJS : 안녕하세요 이 상품 견적 부탁드립니다^^
-다낭골프예약문의-
대표자 성함 : 방진희
인원 : 2인
출발일 : 10/09(수)(3박5일)
출발지 : 청주
2024년 9월 20일 오전 10:06, JJS : [상품2]
⛳️실속 씨가든호텔 3색골프 - 859,000원~
⛳️골프장 : 다낭 / 몽고메리/ 바나힐 / 호이아나 / 빈펄 中 매일 18H
🏫호텔 : 시내 씨가든 호텔 (2인1실) - 3박
[싱글룸차지 4만원]
2024년 9월 20일 오전 10:21, 이신호 : 안녕하셔요.  그린피 3회, 2인 1실 3성호텔 3박, 조식 3회, 일정내 차량 기사,  주말 라우딩 1회 포함 39만원입니다.  중석식 및 일정외 차량비용 카트비 18홀당 50달라 3회, 미샌딩 2인은 1인당 백달라 2분합 500$ 첫날 기사에게 지불입니다.
2024년 9월 20일 오전 10:23, JJS : 네 감사합니다^^
2024년 9월 20일 오전 10:26, JJS : 2인 플레이 시 추가요금은 없는 걸까요?
2024년 9월 20일 오전 10:31, 이신호 : 2인 1카트라 타 팀과 조인되거나 조인 안되시면 걍 2인이 플레이이십니다.  추가비 없습니다.
2024년 9월 20일 오전 10:31, JJS : 네 확인 감사합니다^^
2024년 9월 20일 오전 10:32, JJS : 조인은 선택하시는 걸까요? 아니면 조인이 되면 되는대로 쳐야하는 걸까요?
2024년 9월 20일 오전 10:32, 이신호 : 골프장 권한입니다.  조인은 선택 불가이십니다.
2024년 9월 20일 오전 10:33, JJS : 네 확인 감사합니다^^
2024년 9월 20일 오후 1:11, JJS : 티업시간, 호텔 확인 부탁드립니다^^
2부 시간대로 부탁드립니다. 
너무 빠르거나 늦은 티업시간은 최대한 피해서 부탁드립니다^^
2024년 9월 20일 오후 1:13, 이신호 : 싸가든보다 뉴민호텔, CN 팰리스호텔이 더 좋습니다.  거기로 먼저 알아봐 드리겠습니다.   뉴월드는 캔슬하면 되는지요??
2024년 9월 20일 오후 1:15, JJS : 기존에 예약한 건은 그대로 부탁드립니다^^
2024년 9월 20일 오후 1:15, JJS : 이 건은 다른 분 견적이라서요^^
2024년 9월 20일 오후 1:15, JJS : 다른 호텔은 견적은 동일할까요?
2024년 9월 20일 오후 1:16, 이신호 : 예 확정 일정표, 바우쳐,  인보이스 체크해서 보내드릴께요.  
2024년 9월 20일 오후 1:16, 이신호 : 씨가든이 조금 더 노후되어서 리모델링한 뉴민호텔등 먼저 알아봐 드립니다.  양심적으로요 ㅎㅎㅎ 금액은 조금 더 비싸나 제가 부담합니다.
2024년 9월 20일 오후 1:16, JJS : 네 손님꼐서 티업시간을 먼저 알고 싶다고 하셔서요^^
먼저 티업시간만 부탁드려도 될까요?
2024년 9월 20일 오후 1:17, JJS : 네 감사합니다!!
2024년 9월 20일 오후 1:17, 이신호 : 체크중입니다. 10시~12시 이전으로 알아보라고 했습니다.
2024년 9월 20일 오후 1:17, JJS : 네 감사합니다^^
2024년 9월 20일 오후 1:26, 이신호 : 결제통장은 저희 통장이 좋으셔요?  아니시면 제 개인 통장이 좋으신지요???
2024년 9월 20일 오후 1:44, 이신호 : 2명
CN Place hotel 
 Deluxe Twin
10/09 check in
10/12 check out
10/10 몽고 11:27
10/11 빈펄 11:32
10/12 바나 11:51

2024년 9월 20일 오후 1:45, JJS : 네 전자로 부탁드립니다^^
2024년 9월 20일 오후 1:46, JJS : 네 감사합니다^^
2024년 9월 20일 오후 2:16, 이신호 : 파일: 10월 16일 김민경님 바우쳐.xlsx
2024년 9월 20일 오후 2:16, 이신호 : 파일: 10월 16일 김민경님 인보이스.xlsx
2024년 9월 20일 오후 2:16, 이신호 : 파일: 10월 16일 김민경님 일정표.xlsx
2024년 9월 20일 오후 2:17, 이신호 : 한가하실때 봐주셔요.  이해 안가시거나 궁금한 점 또는 틀린거 있으시면 말씀해 주십시요^^
2024년 9월 20일 오후 3:00, JJS : 네 감사합니다^
혹시 손님께서 여권 만료일이 2개월 남으셔서 현재 항공 발권이 불가하신 상태이시고 재발급은 30일날 나온다고 하시는데 먼저 지상만 모두 예약을 하고 항공권 가격이 많이 올라가거나 마감되면 취소할 때 패널티 요금이 없을까요?
2024년 9월 20일 오후 3:02, 이신호 : 호텔 골프장 돈 달라기 전에 취소하면 위야금은 없으십니다. 하지만 기간이 별로 안남아서 난감하네요. 다음주 초에 해약하시면 안나가실듯 합니다.
2024년 9월 20일 오후 3:03, JJS : 골프티와 숙소는 자리가 많이 남아있을까요?
2024년 9월 20일 오후 3:06, 이신호 : 점심때는 조금 여유가 있는 걸로 알고 있습니다.
2024년 9월 20일 오후 3:08, JJS : 네 객실은 여유가 있을까요?
2024년 9월 20일 오후 3:15, 이신호 : 예 객실 여유 있습니다.
2024년 9월 20일 오후 3:20, JJS : 네 확인 감사합니다^^
혹시 호텔, 골프장은 언제쯤 결제 하라고 말씀하시나요?
2024년 9월 20일 오후 3:24, 이신호 : 저희는 비수기 기준 호텔은 15일 전, 골프장은 8일전에 결제해야 합니다.  확정 후 수배서 주시고 인보이스 드린 확정팀은 보통 입국 15일전에 입금 해 주십니다^^
2024년 9월 20일 오후 3:26, JJS : 네 설명 감사합니다^^
정말 애매하네요 ㅠ
2024년 9월 20일 오후 3:28, JJS : 혹시 다음주 초에 예약하면 왜 위약금이 안나가는지 알 수 있을까요?
2024년 9월 20일 오후 3:28, 이신호 : 보이스톡 해요
2024년 9월 20일 오후 3:29, 이신호 : 보이스톡 부재중
2024년 9월 20일 오후 3:29, JJS : 보이스톡 해요
2024년 9월 20일 오후 3:34, JJS : 보이스톡 종료 04:12
2024년 9월 20일 오후 4:41, JJS : 예약 진행 부탁드립니다^^
2024년 9월 20일 오후 4:49, 이신호 : 영문이름 먼저 부탁드려도 될런지요??
2024년 9월 20일 오후 4:53, JJS : 파일: 1009-1013 방진희님 베트남 다낭 몽고 빈펄 바나 3색 3박5일 골프 수배서(2명) - 0920.hwp
2024년 9월 20일 오후 4:53, JJS : 수배서 전달 드립니다^^
2024년 9월 20일 오후 8:20, 이신호 : 파일: 10.09 방진희님 바우쳐.xlsx
2024년 9월 20일 오후 8:20, 이신호 : 파일: 10.09 방진희님 인보이스.xlsx
2024년 9월 20일 오후 8:20, 이신호 : 파일: 10.09 방진희님 일정표.xlsx
2024년 9월 20일 오후 8:21, 이신호 : 나중에 봐주셔요.  편안한 주말보내셔요^^
2024년 9월 20일 오후 8:21, JJS : 네 감사합니다^^ 즐거운 주말되세요^^
2024년 9월 20일 오후 8:21, 이신호 : 늦은시간 죄송합니다^^^
2024년 9월 20일 오후 8:26, JJS : 아닙니다 수고하셨습니다^^

2024년 9월 21일 오후 12:12
2024년 9월 21일 오후 12:12, JJS : 안녕하세요^^
주말에 죄송합니다.
예약 내역에 있는 비상시 현지 연락처 부분에 있는 카톡 ID와 현지 전화 모두 손님께 그대로 발송 드려도 되는 부분일까요? 
2024년 9월 21일 오후 12:13, 이신호 : 예 첫날  오시기 전 카톡으로 저희 직원이 연락드리며 바우쳐에 예약번호 전부 기재해서 드립니다.  고대로 주셔도 되십니다

2024년 9월 21일 오후 12:14, JJS : 네 확인 감사합니다^^
송부주신 3개 파일 모두 그대로 드려도 되는걸까요?
2024년 9월 21일 오후 12:14, 이신호 : 인보이스는 드리면 안되지요. ㅋㅋ
2024년 9월 21일 오후 12:14, JJS : 아 네 확인 감사합니다^^
2024년 9월 21일 오후 12:15, 이신호 : 제가 드린 인보이스 금액에  마진 붙이셔서 파신거잔아요~~^^  ㅋㅋ
2024년 9월 21일 오후 12:16, JJS : 네네 햇갈렸습니다. 말씀 감사합니다^^
방진희님 건은 다음주 초에 입금 드리도록 하겠습니다^^
2024년 9월 21일 오후 12:16, JJS : 방진희님 일정표에 출발인원이 4명으로 기재되어있는데 제가 임의로 바꾸면 되는걸까요?
2024년 9월 21일 오후 12:18, 이신호 : 아  맞다 감사합니다.  저도 실수합니다. ㅎㅎ  수배서 주신거 중간에 계속 3명 1명 출발되어 있으세요.
2024년 9월 21일 오후 12:18, JJS : 아 그렇군요 다음부터는 그부분 꼼꼼히 체크해서 송부드리도록 하겠습니다 죄송합니다.
2024년 9월 21일 오후 12:19, 이신호 : 아닙니다. 서로 서로  검토  ^^~~^^
2024년 9월 21일 오후 12:20, JJS : 네 감사합니다^^
주말에 죄송합니다.
2024년 9월 21일 오후 12:25, JJS : 혹시 환전은 어떻게 하면 되는지 알 수 있을까요?
2024년 9월 21일 오후 12:25, JJS : 달러로 환전하면 될까요? 동으로 환전하면 될까요?
2024년 9월 21일 오후 12:26, 이신호 : 동이 베트남에선  쓰기 편하십니당
2024년 9월 21일 오후 12:26, JJS : 네 감사합니다^^
첫날 기사분께 500달러 드리는것도 동으로 드리면 되는 걸까요?
2024년 9월 21일 오후 12:27, 이신호 : 아니요.  기사분은 달러.    캐디 팁. 식당. 맛사지. 가게등은 동으로 계산이 좋으십니다.

2024년 9월 21일 오후 12:27, JJS : 네 확인 감사합니다^^
2024년 9월 21일 오후 12:30, 이신호 : 그리고 보통 부부분들은 미케비치  바닷가 바로 앞 4성 호텔에 묵으십니다.   3성은 시내라 바닷가와 거리도 있고 호텔질이 떨어집니당.
2024년 9월 21일 오후 12:31, JJS : 네 말씀 감사합니다^^
혹시 cn 팰리스 호텔은 바닷가와 가까울까요?
2024년 9월 21일 오후 12:32, 이신호 : 아니요. 500m 떨어져 있습니당
  3성호텔입니당.
2024년 9월 21일 오후 12:32, 이신호 : 씨가든.  뉴민. Cn 다 모여 있습니당
2024년 9월 21일 오후 12:32, JJS : 네 말씀 감사합니다^^

2024년 9월 24일 오후 3:06
2024년 9월 24일 오후 3:06, JJS : 안녕하세요^^
2024년 9월 24일 오후 3:06, JJS : 김면경님 일정에서 마지막날 19일 라운딩 후 저녁시간에 옵션으로 바나힐 투어가 가능할까요?
2024년 9월 24일 오후 3:12, 이신호 : 너무 시간이 빡빡하실듯 
2024년 9월 24일 오후 3:13, JJS : 바나힐 투어가 어느정도 시간이 소요될까요?
2024년 9월 24일 오후 3:15, 이신호 : 4시간 정도 그러나 빈펄에서 바나힐 가는 데 1시간 30분이상 소요됩니다.
2024년 9월 24일 오후 3:21, JJS : 새벽 12시 5분 비행기이신데 많이 빡빡 하실까요?
2024년 9월 24일 오후 3:27, 이신호 : 예 많아야 2시간 30분정도 일듯합니다.
2024년 9월 24일 오후 3:28, JJS : 투어하고 남는 시간이 2시간 30분이라는 말씀이실까요?
2024년 9월 24일 오후 3:33, 이신호 : 바나힐 투어 가능한 시간입니다.
2024년 9월 24일 오후 4:16, JJS : 네 말씀 감사합니다^^

2024년 9월 25일 오후 4:47
2024년 9월 25일 오후 4:47, JJS : 안녕하세요^^ 혹시 방진희님 조인 되셨을까요?
2024년 9월 25일 오후 4:53, 이신호 : 안녕하세요.  골프장에 물어봐야됩니다만 티가 없어 조인되셨을듯 합니다.
2024년 9월 25일 오후 5:07, JJS : 네 혹시 확인 가능 하실까요?
2024년 9월 25일 오후 5:07, 이신호 : 보이스톡 해요
2024년 9월 25일 오후 5:08, 이신호 : 보이스톡 종료 00:12
2024년 9월 25일 오후 5:08, 이신호 : 보이스톡 해요
2024년 9월 25일 오후 5:08, JJS : 09/25 17:07 신진아（캐리골프투어）님이 김명희（원골프투어）님의 계좌  569801**772로 780,000원을 보냈습니다.
2024년 9월 25일 오후 5:10, 이신호 : 보이스톡 종료 01:39
2024년 9월 25일 오후 5:10, JJS : 방진희님 780,000원 입금 드렸습니다^^
2024년 9월 25일 오후 5:50, 이신호 : 감사합니다 ^^

2024년 10월 4일 오후 4:01
2024년 10월 4일 오후 4:01, JJS : 안녕하세요^^
2024년 10월 4일 오후 4:01, JJS : -달랏골프예약문의-
대표자 성함 :
출발지 : 인천 
인원 : 최소 4인
출발일 : 11/1(4박6일)
골프장 : 달랏 팔래스G.C + 삼뚜옌람G.C + 더 달랏 1200C.C
숙소 : TTC호텔 달랏 프리미엄 (4성)
항공 + 송영차량 + 골프 + 숙소
2024년 10월 4일 오후 4:01, JJS : 견적 부탁드립니다^^
2024년 10월 4일 오후 4:09, JJS : 김민경님 1,900,000원 입금 드렸습니다^^
2024년 10월 4일 오후 4:09, JJS : 10/04 16:05 신진아（캐리골프투어）님이 김명희（원골프투어）님의 계좌  569801**772로 1,900,000원을 보냈습니다.
2024년 10월 4일 오후 4:15, 이신호 : 감사합니다 ^^
2024년 10월 4일 오후 4:15, JJS : 네 감사합니다^^

2024년 10월 5일 오전 11:47
2024년 10월 5일 오전 11:47, JJS : 안녕하세요. 주말에 쉬시는데 죄송합니다.
손님께서 10/9 에 비예보가 있는데 라운딩이 취소 되면 어떻게 되는 걸까요?
2024년 10월 5일 오후 12:06, JJS : 모두 환불 가능할까요?
2024년 10월 5일 오후 1:05, JJS : 청주에서 출발이신데 입국 심사 등 모든 부분은 손님께서 하셔야하는 걸까요?
2024년 10월 5일 오후 1:14, 이신호 : 라운딩 임의 취소는 안되셔요.  동남아 비 오셔두 취소 안됩니당.   입국심사등 모든 부분은 고객님이 하셔야 합니다
 
2024년 10월 5일 오후 1:14, JJS : 네 혹시 입국 심사 가이드 같은건 없으실까요?
2024년 10월 5일 오후 1:15, 이신호 : 번개등 골프장  측에서  중단 명령 내릴때만 조금  정산 해 줍니다.
2024년 10월 5일 오후 1:15, JJS : 제주도 같은 경우는 구장에서 비가 많이 오면 구장에서 취소 선언 할 시 취소를 해주는데 동남아는 비가 많이 와도 구장에서 취소 선언을 해주진 않나요?
2024년 10월 5일 오후 1:15, JJS : 아 홀정산은 해주신다는 말씀이실까요?
2024년 10월 5일 오후 1:35, JJS : 죄송한데 한가지만 더 여쭐게요 혹시 베트남 들어올 때 입국심사만 하면 되는걸까요? 아니면 다른 절차가 있는걸까요?
2024년 10월 5일 오후 2:09, 이신호 : 입국심사 후  짐과 골프백 찾고 엑스레이 검사 통과 후  출국장 문 통과 후 오른쪽  앞편에서  본인 영문이름 들고 있는 기사와 만나시고  호텔 도착 짐 내리시고 카운터 여권제시  숙박  다음날 일정표  기사 미팅 시간에  로비 앞 본인 피켓  든 기사 미팅.  골프장 이동 .  백 내릴때 캐디에게 본인영문이름 체크 후 영문이름표  수령  카운터 제시 후 락카키 수령.
2024년 10월 5일 오후 2:11, 이신호 : 락카키 수령 후 카트 있는 곳으로 이동 본인 카트 찾고  락카 키 보여주고 라운딩.  란딩 후 캐디에게  캐디 팁 40만동 또는 15~20달라 18홀 1인당 직접 지불.  카운터 락카키 반납.  기사 불러 달라하시어 기사 미팅.  호텔 이동.  골프백 내리고 개인 일정.
2024년 10월 5일 오후 2:38, JJS : 네 말씀 감사합니다^^

2024년 10월 7일 오전 10:02
2024년 10월 7일 오전 10:02, JJS : 안녕하세요. 혹시 카트는 2인1카트일까요? 1인1카트일까요?
2024년 10월 7일 오전 10:05, 이신호 : 베트남 전부 2인 1카트입니다.
2024년 10월 7일 오전 10:20, JJS : 손님께서 너무 비싸시다고 캐디팁이 1인당 40동이면 80동을 골프 칠 때마다 내셔야한다고 하시는데 어떻개 응대드리면 될까요?
2024년 10월 7일 오전 10:20, JJS : 조인이 되신다고 이 부분이 비용 절감되지는 않는걸까요?

2024년 10월 8일 오전 10:22
2024년 10월 8일 오전 10:22, JJS : 안녕하세요. 혹시 베트남은 여른날씨라고 생각하면 될까요?
따로 준비할게 혹시 있을까요?
2024년 10월 8일 오전 10:23, 이신호 : 여름 옷.  우비정도
2024년 10월 8일 오전 10:24, JJS : 네 감사합니다^^

2024년 10월 9일 오전 10:27
2024년 10월 9일 오전 10:27, JJS : 안녕하세요^^ 오늘 가시는 방진희님 잘 부탁드립니다^^
2024년 10월 9일 오전 10:28, 이신호 : 저희 직원이 통화합니다^^^
2024년 10월 9일 오전 10:29, JJS : 네 감사합니다. 혹시 직원 분께 신경 써달라고 말씀 주실 수 있으실까요? 손님께서 말씀 전해주시라고 하셔서요^^
2024년 10월 9일 오전 10:30, JJS : 번거롭게 해드려 죄송해요
2024년 10월 9일 오전 10:32, 이신호 : 예
2024년 10월 9일 오후 12:11, JJS : 네 좋은하루 보내세요 감사합니다^^

2024년 10월 31일 오전 11:24
2024년 10월 31일 오전 11:24, 이신호 : 안녕하셔요.  팀장님 요즘 조용하시네요???   ㅎㅎㅎ
2024년 10월 31일 오전 11:25, JJS : 안녕하세요!
요즘 문의가 뜸하네요^^
2024년 10월 31일 오전 11:26, 이신호 : 거의 똑같으세요.  몇군데만 빼놓고요 ㅎㅎㅎ 수고하셔요^^^
2024년 10월 31일 오후 1:02, JJS : 네 감사합니다. 좋은 하루되세요^^

2025년 5월 26일 오후 1:28
2025년 5월 26일 오후 1:28, JJS : 안녕하세요. 견적 요청 드립니다^^
2025년 5월 26일 오후 1:33, JJS : -베트남예약문의-
대표자 성함 : 엄영수
출발지 : 
인원 : 15인(전원 남성)
출발일 : 다음주 중 희망 6월 첫주(3박5일)
숙소 : 4성급 (조/석식 포함 희망)전원 1인 1실
송영차량 + 골프 + 숙소
2025년 5월 26일 오후 1:33, JJS : 항공은 출발지 확인 후 말씀 드리도록 하겠습니다^^
2025년 5월 26일 오후 1:34, JJS : 혹시 저희 이사님과 단톡방 하나 만들어도 괜찮으실까요?
2025년 5월 26일 오후 1:49, 이신호 : 안녕하셔요. 제가 건강 문제로 새로 하시는 소장님과 카톡방 연결하겠습니다~~^^^
2025년 5월 26일 오후 1:53, JJS : 네 알겠습니다. 감사합니다^^
