﻿렛츠골프 임수영 부장님 카카오톡 대화
저장한 날짜 : 2025년 12월 4일 오후 2:36


2024년 5월 31일 오전 10:18
2024년 5월 31일 오전 10:18, JJS : 안녕하세요 캐리골프투어 장지수입니다 :)
2024년 5월 31일 오전 10:19, JJS : 사진
2024년 5월 31일 오전 10:19, JJS :  10월 6일 춘천베어크리크cc 와 라비에벨 올드 1팀 부킹 가능할까요?
2024년 5월 31일 오전 10:32, 임수영 : 안녕하세요~^^
2024년 5월 31일 오전 10:32, JJS : 네 안녕하세요^^
2024년 5월 31일 오전 10:33, 임수영 : 두군데는 제휴가 안되는곳이라 
다만  베어크리크 선수금 지불로 개인  예약가능하긴 합니다

메시지가 삭제되었습니다.
2024년 5월 31일 오전 10:34, 임수영 : 현재 열려진타임입니다~
2024년 5월 31일 오전 10:34, 임수영 : 사진
2024년 5월 31일 오전 10:35, JJS : 네 확인 감사합니다^^
2024년 5월 31일 오전 10:36, JJS : 저희가 내륙은 처음이라서요 주말만 가능하시다는 말씀이실까요?
2024년 5월 31일 오전 10:38, 임수영 : 국내 골프장중 제휴없이 골프장에서 직접 홍보해서 손님을 받는 곳들이 있습니다

2024년 5월 31일 오전 10:39, 임수영 : 두군데는 그렇게 운영을 진행하는골프장입니다
2024년 5월 31일 오전 10:40, JJS : 아 그렇군요 감사합니다 그럼 두 군데 골프장 모두 손님께서 예약하셔야 된다는 말씀이실까요?
2024년 5월 31일 오전 10:41, 임수영 : 제가 개인적으로 사용하기위해 예치금을 넣어두고 예약을 하긴합니다~대신 현장에서 손님이 정산하셔야 할꺼예요~
위 골프장들은 타임이 인터넷으로 열리면 개인이 들어가서 직접 예약하는 시스템입니다
2024년 5월 31일 오전 10:42, JJS : 그렇군요 상세하고, 친절한 답변 정말 감사합니다!!
2024년 5월 31일 오전 10:44, 임수영 : 아닙니다 수고하세요~
2024년 5월 31일 오전 10:55, JJS : 네 감사합니다 좋은하루 보내세요~~

2024년 6월 17일 오전 11:43
2024년 6월 17일 오전 11:43, JJS : 안녕하세요 6/20(1박2일)
강원도 5인 플레이 가능한 구장 있을까요?
2024년 6월 17일 오전 11:43, 임수영 : 설악썬밸리 문의 넣ㅇ어보겠습니다~
2024년 6월 17일 오전 11:43, JJS : 네 감사합니다^^
2024년 6월 17일 오후 1:40, 임수영 : 죄송해요~설악썬밸리 위날ㄹ짜 마감이라고합니다~
2024년 6월 17일 오후 1:45, JJS : 네 확인 감사합니다^^ 그럼 혹시 강원도 말고 5인 플레이 가능 구장 있을까요? 
2024년 6월 17일 오후 1:46, 임수영 : 문의한번넣어볼꼐요~
2024년 6월 17일 오후 1:46, 임수영 : 웰리힐리
2024년 6월 17일 오후 1:46, JJS : 네 감사합니다^^
2024년 6월 17일 오후 2:14, 임수영 : 해남 파인비치 5인라운딩 가능
오시파인 12시중반
파인비치 8시초반

-골프텔이용시 71만/인(객실싱글차지비12만추가)
>>그린피2+조식+석식+골프텔바다뷰3층

-현대호텔 이용시 52만/인(객실싱글차지비5만추가)
>>그린피2+조식+현대호텔2인실



동성 5인플 캐디피 22만 / 혼성 5인플 캐디피 23만입니다

2024년 6월 17일 오후 2:15, JJS : 네 감사합니다^^ 컴 포함일까요?
2024년 6월 17일 오후 2:18, 임수영 : 네 컴1,5만/인 포함
2024년 6월 17일 오후 2:19, JJS : 네 감사합니다^^

2024년 6월 19일 오후 3:44
2024년 6월 19일 오후 3:44, JJS : 안녕하세요^^
2024년 6월 19일 오후 3:44, JJS : 사진
2024년 6월 19일 오후 3:44, 임수영 : 네 가능합니다 
2024년 6월 19일 오후 3:44, JJS : 강원도 알펜시아 7/21 조인 가능할까요?
2024년 6월 19일 오후 3:45, 임수영 : 1박2일 2인이셔요?
2024년 6월 19일 오후 3:45, JJS : 네 맞습니다^^
2024년 6월 19일 오후 3:45, 임수영 : 7/20~21 
골프2회 맞으시죠?가능합니다
2024년 6월 19일 오후 3:46, 임수영 : 고객연락처 성함주심됩니다~^^
2024년 6월 19일 오후 3:46, JJS : 네 맞습니다^^
2024년 6월 19일 오후 3:47, JJS : 네 확인 후 말씀드리겠습니다^^
2024년 6월 19일 오후 3:47, 임수영 : 네 감사합니다 

2024년 6월 26일 오전 11:33
2024년 6월 26일 오전 11:33, JJS : 안녕하세요 8월 19일(1박2일) 경도CC 8명 구장만 가능할까요?
2024년 6월 26일 오전 11:35, 임수영 : 여수경도는 아직 제휴안되어있어요 ㅜ
2024년 6월 26일 오전 11:35, JJS : 네 확인 감사합니다^^
2024년 6월 26일 오전 11:35, 임수영 : 네 감사합니다 
2024년 6월 26일 오후 12:18, 임수영 : 제가 함 알아볼께요
경도
2024년 6월 26일 오후 12:18, JJS : 네 감사합니다^^
2024년 6월 26일 오후 1:04, 임수영 : 8/19~20(월화)
여수경도
13시 초반 / 7시 초중반 
그린피+골프텔4인실+조식
1인 39.8만 컴1,5 가능하세요~
2024년 6월 26일 오후 1:05, JJS : 네 확인 감사합니다^^ 혹시 골프텔 뺀 견적도 알 수 있을까요?
2024년 6월 26일 오후 1:05, 임수영 : 잠시만요 
2024년 6월 26일 오후 1:08, 임수영 : 프로모션 패키지상품으로 숙박제외는 안되세요ㅠ
2024년 6월 26일 오후 1:08, JJS : 네 확인 감사합니다^^
2024년 6월 26일 오후 1:09, JJS : 프로모션 가 말고 일반 구장가 있을까요?
2024년 6월 26일 오후 1:10, 임수영 : 잠시만요 
2024년 6월 26일 오후 1:11, JJS : 네 감사합니다^^
2024년 6월 26일 오후 1:15, JJS : 36홀 맞을까요?
2024년 6월 26일 오후 1:18, 임수영 : 패기지만 가능하다고 하네요 
네18+18
2024년 6월 26일 오후 1:20, JJS : 네 확인 감사합니다^^

2024년 7월 24일 오후 4:24
2024년 7월 24일 오후 4:24, JJS : 안녕하세요^^ 7/29 1박2일 4인 부킹 가능구장 있을까요?
2024년 7월 24일 오후 4:28, JJS : 사진
2024년 7월 24일 오후 4:28, JJS : 이 상품 견적 문의드립니다^^
2024년 7월 24일 오후 4:32, 임수영 : 위날짜 현재 마감되었다고하네요
2024년 7월 24일 오후 4:33, JJS : 네 확인 감사합니다^^
2024년 7월 24일 오후 4:33, 임수영 : 단체방으로 다음건부터 무느이부탁드려요
2024년 7월 24일 오후 4:33, JJS : 네 알겠습니다 감사합니다^^
2024년 7월 24일 오후 4:33, 임수영 : 감사합니다~
2024년 7월 24일 오후 4:36, JJS : 혹시 저번에 주신 상품 볼 수 있는 엑셀 링크 다시 주실 수 있으실까요?
카카오톡 내역이 사라져서요 ㅠ
