﻿임승우, 김승준, 박찬식, 핑거스컴퍼니 임수영, 유유~"* 7 님과 카카오톡 대화
저장한 날짜 : 2025년 12월 4일 오후 2:32


2024년 3월 14일 오후 5:25
2024년 3월 14일 오후 5:25, 임승우님이 JJS님, 김승준님과 유유~"*님을 초대했습니다.
2024년 3월 14일 오후 5:25, 임승우 : 안녕하세요 
캐리골프투어입니다.
반갑습니다. 
2024년 3월 14일 오후 5:31, 김승준 : 사진
2024년 3월 14일 오후 5:32, 김승준 : 안녕하세요 핑거스 김승준이사입니다
2024년 3월 14일 오후 5:32, 김승준님이 핑거스컴퍼니 임수영님, 박찬식님, 김현준님과 이현준님을 초대했습니다.
2024년 3월 14일 오후 5:32, 김승준 : 핑거스x캐리골프투어 단톡방입니다
2024년 3월 14일 오후 5:33, 이현준 : 안녕하세요 핑거스 이현준팀장입니다 
잘 부탁드립니다~^^
2024년 3월 14일 오후 5:33, 이현준 : 사진
2024년 3월 14일 오후 5:36, 핑거스컴퍼니 임수영 : 안녕하세요 핑거스 임수영 팀장입니다.
앞으로 잘 부탁드립니다.
2024년 3월 14일 오후 5:36, 핑거스컴퍼니 임수영 : 사진
2024년 3월 14일 오후 5:38, 임승우 : 네 안녕하세요 잘부탁드립니다. ~~
2024년 3월 14일 오후 5:39, 임승우 : 사진
2024년 3월 14일 오후 5:43, JJS : 안녕하세요 캐리골프투어 장지수입니다 잘부탁드립니다^^
2024년 3월 14일 오후 5:43, JJS : 사진
2024년 3월 14일 오후 5:44, 박찬식 : 사진
2024년 3월 14일 오후 5:44, 박찬식 : 안녕하세요, 잘부탁드립니다.
2024년 3월 14일 오후 5:46, 유유~"* : 사진
2024년 3월 14일 오후 5:47, 유유~"* : 안녕하세요 캐리골프투어 송유빈입니다! 잘부탁드립니다! :)

2024년 3월 15일 오전 11:18
2024년 3월 15일 오전 11:18, 임승우 : -제주골프예약문의-
대표자 성함 :9767

연락처 : 문자
출발지 : 
인원 : 4인 
출발일 : 5/4.5.6(2박3일 ) 
골프장 :  3회 블랙스톤,스카이힐,테디벨리 
숙소 :  
렌트 : 

3회 구장 / 모두 1부로 부킹 확인 부탁드립니다. 
2024년 3월 15일 오전 11:19, 임승우 : -제주골프예약문의-
대표자 성함 :6447

출발지 : 김포
인원 : 2인 조인
출발일 : 3/28(3박4일 ) 
골프장 :  
3/28 2부
3/29 : 36홀
3/30 : 36홀
3/31  : 1부 
숙소 : 

3월28일 오후티 3월29/30 36홀 안되면 18홀 3/31 오전티 이렇게 커플 가려고 합니다 .
비행기 호텔 렌트까지 알아봐 주세요
2024년 3월 15일 오전 11:20, 임승우 : 안녕하세요 2건(구장섭외/2인조인패키지 ) 견적 문의드립니다. 
2024년 3월 15일 오전 11:21, 김승준 : 잠시만요
2024년 3월 15일 오전 11:33, 임승우 : -제주골프예약문의-
대표자 성함 :김혜성

연락처 : 톡
출발지 : 
인원 : 4인 
출발일 : 4/1(1박2일 ) 
골프장 :  블랙스톤 스카이힐
숙소 :  
렌트 : 

2회 구장 부킹과 숙박 확인 부탁드립니다. 
2024년 3월 15일 오전 11:47, 김승준 : 연락드리겠습니다
2024년 3월 15일 오전 11:50, 임승우 : 호텔은 메종글레드급으로 확인 부탁드립니다. 
2024년 3월 15일 오후 12:06, 김승준 : *골프장 :
04월01일(월) 롯데스카이힐cc 회원제 12:50 (
04월02일(화) 블랙스톤cc 07후반대 

---------------------
*숙소 :
04월01일(월) 제주 루체빌호텔 스탠다드 트윈룸 2객실 1박 [룸온리] 

---------------------
*상품가
- 1인금액 : 441,000원 
2024년 3월 15일 오후 12:08, 임승우 : 네네네!
2024년 3월 15일 오후 1:09, 김승준 : 31 리턴항공이 오후가 마감입니다 
2024년 3월 15일 오후 1:09, 임승우 : 네네 알겠습니다.  
2024년 3월 15일 오후 1:20, 김승준 : *골프장 :
05월04일(토) 롯데스카이힐cc 대중제 07:49 
05월05일(일) 블랙스톤cc 07시대 
05월06일(월) 테디밸리cc 08시대 [사전예약]

---------------------
*상품가
- 1인금액 : 725,000원 
2024년 3월 15일 오후 1:20, 임승우 : 네네

2024년 3월 16일 오후 3:05
메시지가 삭제되었습니다.
2024년 3월 16일 오후 3:07, 임승우 : -제주골프예약문의-
대표자 성함 :오지은

연락처 : 통화
출발지 : 
인원 : 2인 조인
출발일 : 3/24(1박2일 ) 
골프장 :  
숙소 : 
렌트 : 

2회 구장 조인부킹. 숙박.렌트 패키지 확인 부탁드립니다. 

2024년 3월 18일 오전 9:14
2024년 3월 18일 오전 9:14, 김승준 : 체크후 연락드리겠습니다
2024년 3월 18일 오전 9:20, 임승우 : 네네 감사합니다~
2024년 3월 18일 오전 11:30, 임승우 : -제주골프예약문의-
대표자 성함 :0222

연락처 : 통화
출발지 : 
인원 : 8인 
출발일 : 5/셋째주 주중 (2박3일) 
골프장 :  핀크스 블랙스톤 외 중급
숙소 : 블랙스톤호텔
렌트 : 카니발 

 골프장 + 골프텔 + 렌트 
2개 견적 견적 희망.
2024년 3월 18일 오전 11:31, 김승준 : 네
2024년 3월 18일 오전 11:32, 김승준 : 5월 핀크스 티오프 안뽑힐 가능성이 높습니다
1달전인 4월에 확정안내가능합니다
2024년 3월 18일 오전 11:38, 임승우 : 네네 4월에 확정되면 주중 대략 얼마선일지 알 수 있을까요?
2024년 3월 18일 오후 3:42, 김승준 : *골프장 :
03월24일(일) 오라cc 대중제 12:04 (조인) 
03월25일(월) 에코랜드cc 08시대 (2인플 노캐디) 

---------------------
*숙소 :
03월24일(일) 제주 글로스터호텔 스탠다드 트윈룸 1객실 1박 [룸온리]

---------------------
*렌트카 :
k5(자차포함) 
03월24일(일) 09:00 수령
03월25일(월) 17:00 반납

---------------------
*상품가
- 1인금액 : 427,500원
2024년 3월 18일 오후 3:45, 김승준 : 날짜를 찍어주세요~
2024년 3월 18일 오후 4:36, 임승우 : 네네 확인후 톡드리겠습니다. 

2024년 3월 19일 오후 1:07
2024년 3월 19일 오후 1:07, 김현준 : https://docs.google.com/spreadsheets/d/16t4rNKKf-MpygvvEogn_oNQwe-3Q8YgNeD9mrV6qZxc/edit#gid=0

저희 제주골프 요금표입니다
여기에서 금액 확인하실 수 있습니다

문의 중 불편하신 내용은 피드백 주시면
내부 반영하겠습니다~^^
2024년 3월 19일 오후 1:09, 임승우 : 네네네
2024년 3월 19일 오후 1:09, 임승우 : 감사합니다^^
2024년 3월 19일 오후 1:09, 임승우 : gisu28279@gmail.com
2024년 3월 19일 오후 1:10, 임승우 : 엑세스 권한 부탁드립니다.~₩
2024년 3월 19일 오후 1:13, 김현준 : 넵~! 권한 설정되었습니다^^
2024년 3월 19일 오후 1:14, 임승우 : 네네네^^

2024년 4월 1일 오전 11:07
2024년 4월 1일 오전 11:07, 임승우 : 안녕하세요 

블랙스톤 제주, 5/5일 11시~13시 사이 1팀  가능여부/비용 문의드립니다. 
2024년 4월 1일 오전 11:44, 임승우 : 5/5일 어린이날 연휴기간이라 가격표에 269.000원 명시되어 있는것이 맞는지 확인 부탁드립니다. ~
2024년 4월 1일 오전 11:44, 김승준 : 295로 봐주세요
2024년 4월 1일 오전 11:44, 김승준 : 가능한거로 견적 나가세요 이사인ㅁ
2024년 4월 1일 오전 11:48, 임승우 : 네네
2024년 4월 1일 오후 1:24, 임승우 : 사진
2024년 4월 1일 오후 1:25, 임승우 : 4/22일 조인리스트는 요금표에 시에나 175.000원 조인금액 맞을까요?
2024년 4월 1일 오후 1:26, 임승우 : 월요일 135.000 맞을까요? 
2024년 4월 1일 오후 1:34, 임승우 : -제주골프예약문의-
대표자 성함 :송희문

출발지 : 김포
인원 : 4인(남성)
출발일 : 6/5(3박4일 ) 
골프장 :  
6/5 저녁도착 
6/6 골프
6/7 골프
6/8 골프후 밤 리턴 
항공 렌트 고객자체 예약완료

6.7.8일 구장 섭외희망( 여성 조인희망 )
2024년 4월 1일 오후 1:43, 임승우 : -제주골프예약문의-
대표자 성함 :6556

출발지 : 
인원 : 2인(남성 40대)
출발일 : 5/31
골프장 :  
라헨느 여성 2인 조인 희망

2024년 4월 1일 오후 1:49, 김승준 : 통화가능하신가요

2024년 4월 8일 오후 12:23
2024년 4월 8일 오후 12:23, 임승우 : 16명   김은희 

5/29일 블랙스톤  1시대 

5/30일 핀크스  9~10시대 

포도호텔 1박. 포함 조식 or 디아넥스호텔 . 조식 포함 

호텔 2가지로 견적 부탁드립니다.


2024년 4월 8일 오후 12:23, 김승준 : 09~10시대 안나옵니다~~~~
2024년 4월 8일 오후 12:26, 김현준 : 36홀이 아닌 골프장은 9-10시간대 브레이크라 보심됩니다!
2024년 4월 8일 오후 12:27, 김승준 : 07~08시대로 체크를 해드려도 될까요`?
2024년 4월 8일 오후 12:27, 김승준 : 5/29 는 12~13시대로 체크도와드릴까합니;다~
2024년 4월 8일 오후 12:49, 임승우 : 네네
2024년 4월 8일 오후 1:03, 김승준 : 네~
2024년 4월 8일 오후 2:27, 임승우 : 네네

2024년 4월 15일 오후 12:37
2024년 4월 15일 오후 12:37, 임승우 : 고객명 : 1767
인원 : 8인
구장 :블랙스톤 
일정 : 5/10일(금) 

1부 206.000원 
구장부킹가능여부 확인부탁드립니다.
2024년 4월 15일 오후 12:39, 김승준 : 시간대는요?
2024년 4월 15일 오후 12:39, 김승준 : 1부
2024년 4월 15일 오후 12:39, 김승준 : 잠시만요
2024년 4월 15일 오후 12:43, 임승우 : 네네
2024년 4월 15일 오후 1:44, 김승준 : 07사대 가능하고 프로모션 끝나서 211000으로 가능합니다
2024년 4월 15일 오후 2:01, 임승우 : 네네
2024년 4월 15일 오후 2:06, 임승우 : 2부대로 2팀 확인 부탁드립니다.
2024년 4월 15일 오후 2:06, 김승준 : 잠시만요
2024년 4월 15일 오후 2:22, 김승준 : 2부는 마감입니다
2024년 4월 15일 오후 2:22, 임승우 : 네네
2024년 4월 15일 오후 4:14, 임승우 : 5/11 2부(269.000)는 가능할까요 ? 
2024년 4월 15일 오후 4:15, 김승준 : 티오프시간이랑 금액 체크해서 다시 안내드리겠습니다
2024년 4월 15일 오후 4:15, 김승준 : 저희 시트 보시면 금액 변경되어있는거로 확인부탁드립니다
2024년 4월 15일 오후 4:16, 김승준 : 5/11 블랙 12시후반경~13시중반경 사이 2팀

가능
2024년 4월 15일 오후 4:16, 김승준 : 277000으로 가능합니다
2024년 4월 15일 오후 4:16, 임승우 : 네네

2024년 4월 18일 오전 10:34
2024년 4월 18일 오전 10:34, 김현준 : ⛳해비치 컨트리 클럽 특가
▶ 5/6월 캐디동반 6~7시 티오프 이용시 카트비 무료
▶ 노캐디는 카트비 무료 해당 없으며 아래 요금에서
    1인 1만원 추가

✅5~6월 
⭕ (주중) 월 ~ 금 1부
- 대중제 135,000 / 회원제 165,000
- 6~7시 티오프는 카트포함으로 적용 (카트비 지원)

⭕ (주말) 금 2부 ~ 일
- 대중제 175,000 / 회원제 205,000
- 6~7시 티오프 카트포함으로 적용 (카트비 지원)
2024년 4월 18일 오전 10:36, 김현준 : 8시이전 티오프는 카트지원합니다
2024년 4월 18일 오전 11:14, 임승우 : 네네

2024년 5월 7일 오전 10:42
2024년 5월 7일 오전 10:42, 임승우 : -제주골프예약문의-
대표자 성함 :김영태 8263

출발지 : 광주
인원 : 3팀
출발일 : 6/28(2박3일)
골프장 :  블랙스톤2부 + 테디벨리1부 + 엘리시안1부

6/28일 7시대 출발 
7/1일  14시대 리턴 희망
2024년 5월 7일 오전 10:45, 김승준 : 어떤걸 포함해서 안내드리면 될까요
2024년 5월 7일 오전 10:45, 임승우 : 항공도 가능하신가요?
2024년 5월 7일 오전 10:45, 김승준 : 네 가능합니다
2024년 5월 7일 오전 10:45, 임승우 : 네 구장 + 항공 확인 부탁드립니다. 
2024년 5월 7일 오전 10:46, 김승준 : 네~
2024년 5월 7일 오전 10:56, 임승우 : 혹시 7/4.5 2부 1부 중문 근처

2인 조인부부  가능한팀 없으시죠?
2024년 5월 7일 오전 10:56, 김승준 : 2박3일인데 7/1 리턴이에요?
2024년 5월 7일 오전 10:57, 임승우 : 네네 1일은 관광입니다. 
2024년 5월 7일 오전 11:22, JJS : 안녕하세요 제주 골프 요금표에 기간이 지난 골프장들이 있어서요 업데이트 부탁드려도 될까요?
2024년 5월 7일 오전 11:31, 김승준 : 네~
2024년 5월 7일 오전 11:35, JJS : 네 감사합니다!
2024년 5월 7일 오전 11:40, 김승준 : *골프장 :
06월28일(금)  블랙스톤cc 2부 3팀 (12인플) 
06월29일(토) 테디밸리cc 1부 3팀 (12인플) 
06월30일(일) 엘리시안cc회원제 1부 3팀 (12인플) 

---------------------
*항공권 :
광주<->제주 
06월28일(금) 08:55 출발
07월01일(월) 14:45 출발

---------------------
*상품가
- 1인금액 : 910,000원
2024년 5월 7일 오전 11:40, 김승준 : 광주 08:55 출발이 제일 이르네요
2024년 5월 7일 오전 11:44, 임승우 : 네네

2024년 5월 9일 오후 1:00
2024년 5월 9일 오후 1:00, 임승우 : -제주골프예약문의-
대표자 성함 : 정지훈 

인원 : 4인
출발일 : 5/26 일요일(1박2일)
골프장 :  
블랙스톤 2부(11~12)  스카이힐 2부(11~12)
숙박 : 블랙스톤 호텔

골프 + 숙박 견적
골프텔중 수영장 있는곳 희망 없으면 호텔로 견적
2024년 5월 9일 오후 1:01, 김승준 : 체크후 연락드리겠습니다
2024년 5월 9일 오후 1:05, 임승우 : 네네
2024년 5월 9일 오후 1:44, 임승우 : 항공 빼고 구장만 금액 확인 부탁드립니다.
2024년 5월 9일 오후 1:51, 김승준 : 저희 요금표 업데이트 해놔서 보시면 되십니다.
2024년 5월 9일 오후 1:51, 김승준 : *골프장 :
05월26일(일) 롯데스카이힐cc회원제 12:35 (4인플) 
05월27일(월) 테디밸리cc 12:42 (4인플) 

---------------------
*숙소 :
05월26일(일) 루체빌호텔 스탠다드 트윈룸 2객실 1박 [룸온리]

---------------------
*상품가
- 1인금액 : 450,000원 
2024년 5월 9일 오후 1:52, 임승우 : 네네

2024년 7월 8일 오전 10:56
2024년 7월 8일 오전 10:56, JJS : 안녕하세요^^ 핀크스 포함해서 상품 하나 올리려고 하는데 혹시 판매하시는 상품있으실까요?
2024년 7월 8일 오전 10:56, 김승준 : 현재 핀크스를 포함해서는 저희도 따로 판매하고 있지는 않습니다
네임 노출이 예민한 상태여서요 ㅠ
2024년 7월 8일 오전 10:57, 김승준 : 따로 문의 오시는 분들에게 상담으로 안내드린후에 개별견적을 나가야 좋을듯합니다
2024년 7월 8일 오전 10:57, JJS : 네 알겠습니다 감사합니다^^

2024년 7월 30일 오후 12:50
2024년 7월 30일 오후 12:50, JJS : 안녕하세요 혹시 8/2 ~ 4일 조인 대기자 있을까요?
2024년 7월 30일 오후 12:51, 김승준 : 8/4 오라 대중제 0803 있습니다
2024년 7월 30일 오후 12:51, JJS : 네 확인 감사합니다^^

2024년 8월 6일 오후 12:29
2024년 8월 6일 오후 12:29, JJS : 안녕하세요 견적문의드립니다^^
10/18 롯데스카이힐 회원제 2부 
10/19 테디밸리 1부 
10/20 블랙스톤 1부 

숙박 
베니키아호텔 2박

렌트카, 딜리버리 서비스 포함
2024년 8월 6일 오후 12:30, 박찬식 : 안녕하세요 몇분이실까용
2024년 8월 6일 오후 12:38, JJS : 2분이십니다^^
2024년 8월 6일 오후 12:50, 박찬식 : *골프장 :
10/18(금) 롯데 회원제 12시대 (2인조인) 
10/19(토) 테디밸리 07~08시대 (2인조인) 
10/20(일) 블랙스톤 07~08시대 (2인조인) 
---------------------
*호텔 : 
10/18(금) 중문 베니키아호텔 스탠다드트윈 2박
---------------------
*렌터카 : 
K5 (자차포함)
10/18(금) 09:00 공항미팅
10/20(일) 17:00 사무실반납
---------------------
*상품가
- 1인금액 : 975,000
---------------------
*포함 내역
- 54홀 그린피
- 호텔2박
- 렌터카전일정
----------------------
2024년 8월 6일 오후 12:50, 박찬식 : 견적입니다!
2024년 8월 6일 오후 12:51, JJS : 네 감사합니다^^
혹시 렌트카 딜리버리 할 때 계약서 작성은 어떻게 하는걸까요?
2024년 8월 6일 오후 12:52, 박찬식 : 공항에서 저희 부장님이
2024년 8월 6일 오후 12:52, 박찬식 : 실제 빌린차를가지고
2024년 8월 6일 오후 12:52, 박찬식 : 모시러갑니다
2024년 8월 6일 오후 12:52, 박찬식 : 차량으로 같이 사무실로이동 (5분-10분소요) 
2024년 8월 6일 오후 12:52, 박찬식 : 서류작성후 일정보시는것이고
2024년 8월 6일 오후 12:52, 박찬식 : 반납은 사무실로오시면
2024년 8월 6일 오후 12:52, 박찬식 : 차량으로 공항까지 모셔다드립니다
2024년 8월 6일 오후 12:52, JJS : 네 확인 감사합니다^^
2024년 8월 6일 오후 12:56, 박찬식 : 네 2분이셔서
2024년 8월 6일 오후 12:56, 박찬식 : K5로ㅎ 모시고
2024년 8월 6일 오후 12:56, 박찬식 : 4분이시면 카니발 저희보유차량으로
2024년 8월 6일 오후 12:56, 박찬식 : 공항주차장수령도있습니담~
2024년 8월 6일 오후 12:57, JJS : 네 감사합니다^^
2024년 8월 6일 오후 12:59, JJS : 4분이시면 딜리버리 서비스 추가 비용은 따로 발생하진 않는걸까요?
2024년 8월 6일 오후 2:18, JJS : 2분이실 때 딜리버리 서비스 가격이 어떻게 될까요?
2024년 8월 6일 오후 2:19, 박찬식 : 공항으로 미팅나오는차량추가비 말씀하시는건가요?
2024년 8월 6일 오후 2:19, JJS : 네 맞습니다^^
2024년 8월 6일 오후 2:19, 박찬식 : 이미 포함되어있습니다.
2024년 8월 6일 오후 2:20, JJS : 네 딜리버리 서비스 제외 견적도 궁금해서요^^
2024년 8월 6일 오후 2:21, 박찬식 : 정말죄송하지만 제외해서는 저희가 취급하고있지않습니다ㅠ

차량서비스가 골프팀에 맞는서비스인지라 

캐디백매고 셔틀버스탑승하셔서 1시간기다리시는랜터카는
2024년 8월 6일 오후 2:21, 박찬식 : 저희가 진행하지않습니다
2024년 8월 6일 오후 2:21, JJS : 네 감사합니다^^
2024년 8월 6일 오후 2:21, 박찬식 : 네~
2024년 8월 6일 오후 2:24, JJS : 사진
2024년 8월 6일 오후 2:24, JJS : 혹시 이상품 입금가 알 수 있을까요?
2024년 8월 6일 오후 2:26, 김승준 : 컴
2024년 8월 6일 오후 2:26, 김승준 : 5입니다
2024년 8월 6일 오후 2:26, JJS : 네 확인 감사합니다^^

2024년 8월 9일 오전 11:40
2024년 8월 9일 오전 11:40, 김승준 : 10월~11월 핑거스
제주 해비치 금액 안내

월~금
대중제 155,000원
회원제 185,000원

주말&공휴일 
대중제 215,000원
회원제 245,000원

혼용코스
대중제금액 +22,000원

▶노캐디 플레이 대중제코스만 가능 +10,000원
▶주말 2인플 3인요금으로 가능

▶주중 단체(3팀이상)
대중제 135,000원
회원제 165,000원

▶특이사항
10/14~17 대중제, 혼용코스로만 가능 / 회원제 18 불가
10/21~24 회원제, 혼용코스로만 가능 / 대중제 18 불가

▶티오프별 조인도 가능하니 편하게 문의 주세요


2024년 8월 28일 오후 1:59
2024년 8월 28일 오후 1:59, 김승준 :  라온골프클럽알림
《 폭염으로 인한 코스 피해복구 작업안내 》
기록적인 폭염으로 인하여
그린 피해가 발생했습니다.

현재 피해 복구 작업이 진행 중이며
9월 중순까지 그린 파종작업과
배토작업(모래살포)으로
그린플레이와 미관상 
불편이 예상됩니다.

복구 작업 후
9월말 경에는 회복이 될 것으로 
판단됩니다.
불편을 드려 
대단히 죄송합니다.

이와 관련해서  
해당기간 : 8/29(목)~9/20(금) 
예약건에 대하여

고객님께는 
카트비 50% 할인 적용 및 
1일전 취소까지는 
위약규정이 적용되지 않습니다.

고객님 및 동반하시는분께도
안내 부탁드립니다.
불편을 드려서 죄송합니다.
2024년 8월 28일 오후 1:59, 김승준 : 
참고부탁드립니다
2024년 8월 28일 오후 2:24, JJS : 안녕하세요 감사합니다^^

2024년 9월 2일 오후 5:49
2024년 9월 2일 오후 5:49, 김승준 : 핑거스x해비치
10월 금액 인하

주중
대중제 145,000
회원제 175,000

주말
대중제 215,000
회원제 245,000


*대중제 2인플 노캐디 가능 + 10,000원
*주말 3인요금으로 2인플 가능
*단체주중* 3팀이상시
대중제 135,000
회원제 165,000
2024년 9월 2일 오후 5:50, JJS : 안녕하세요 감사합니다^^

2024년 9월 4일 오후 12:08
2024년 9월 4일 오후 12:08, JJS : 안녕하세요 견적 요청 드립니다^^
2024년 9월 4일 오후 12:08, JJS : -제주골프예약문의-
대표자 성함 : 6369
출발공항 : 광주
인원 : 2인
출발일 : 9/22(1박2일)
숙박 : 
골프장 : 아덴힐, 우리들 같은 곳 말고 시에나 정도 급으로 원하십니다^^

렌트 : 2일
항공 + 렌트 + 숙박 + 골프
2024년 9월 4일 오후 12:09, 김승준 : 안녕하세요~식사후 체크도와드리겠습니다
2024년 9월 4일 오후 12:09, JJS : 네 알겠습니다 맛점하세요 감사합니다^^
2024년 9월 4일 오후 1:49, JJS : 혹시 확인 되셨을까요?
2024년 9월 4일 오후 1:51, 박찬식 : 안녕하세요~ 저희이사님 외근중에 복귀중이셔서
2024년 9월 4일 오후 1:52, 박찬식 : 오늘중으로 회신드릴수있게 도와드리겠습니다.
잠시만기다려주세요 ^^
2024년 9월 4일 오후 1:52, JJS : 네 알겠습니다. 감사합니다^^
2024년 9월 4일 오후 1:52, 박찬식 : 조인으로
2024년 9월 4일 오후 1:52, 박찬식 : 보시는게맞으실까요?
2024년 9월 4일 오후 1:52, JJS : 네 맞습니다^^
2024년 9월 4일 오후 5:22, 김승준 : *골프장 :
09월22일(일) 라헨느cc 12:48 (조인) 
09월23일(월) 블랙스톤cc 08:00 (조인)

---------------------
*숙소 :
09월22일(일) 서귀포 브릿지호텔 스탠다드 트윈룸 1객실 1박 [룸온리] 

---------------------
*렌트카 :
k5(자차포함)
09월22일(일) 10:00 수령
09월23일(월) 16:00 반납

---------------------
*항공권 :
광주<->제주
09월22일(일) 08:55 출발
09월23일(월) 16:50 출발

---------------------
*상품가
- 1인금액 : 610,000원

---------------------
*포함 내역
- 36홀 그린피
- 호텔1박
- 렌트카
- 항공권
2024년 9월 4일 오후 5:22, 김승준 : 늦어서 죄송합니다 
금액은 입금가입니다
2024년 9월 4일 오후 5:22, JJS : 네 감사합니다^^
2024년 9월 4일 오후 5:24, JJS : -제주골프예약문의-
대표자 성함 : 김진명
출발공항 : 김포
인원 : 2인
출발일 : 10/26(1박2일)
숙박 : 
골프장 : 

렌트 : 2일
항공 + 렌트 + 숙박 + 골프
2024년 9월 4일 오후 5:24, JJS : 견적 부탁드립니다^^
2024년 9월 4일 오후 5:35, 김승준 : 네 내일 안내드리도록 하겠습니다~!
2024년 9월 4일 오후 5:45, JJS : 네 감사합니다^^

2024년 9월 5일 오전 10:23
2024년 9월 5일 오전 10:23, 김승준 : *골프장 :
10월26일(토) 라헨느CC 12:42 (조인)
10월27일(일) 사이프러스CC 대중제 08:31 (조인) 

---------------------
*숙소 :
10월26일(토) 제주 글로스터호텔 디럭스 더블룸 1객실 1박 [룸온리]

---------------------
*렌트카 :
K5(자차포함) 
10월26일(토) 09:30 수령
10월27일(일) 17:00 반납

---------------------
*항공권 :
김포<->제주 
10월26일(토) 07:40 출발 [제주항공]
10월27일(일) 17:55 출발[ 이스타 ]

---------------------
*상품가
- 1인금액 : 740,000원

---------------------
*포함 내역
- 36홀 그린피
- 호텔1박
- 렌트카
- 항공권
2024년 9월 5일 오전 10:23, 김승준 : 견적 보내드립니다~
2024년 9월 5일 오전 10:23, JJS : 안녕하세요 견적 감사합니다^^

2024년 9월 24일 오후 2:12
메시지가 삭제되었습니다.

2024년 10월 2일 오후 2:42
2024년 10월 2일 오후 2:42, 김승준 : 12월 라헨느

12/1~8
주중 115,000원
주말 145,000원

12/9~31 
주중 105,000원
주말 135,000원

12/8 이후 요금이 10,000원 저렴해지니
많은 관심 부탁드립니다 ^^

2024년 10월 7일 오후 6:00
2024년 10월 7일 오후 6:00, JJS : 안녕하세요. 견적 부탁드립니다^^
2024년 10월 7일 오후 6:00, JJS : -제주골프예약문의-
대표자 성함 : 이영범
인원 : 4인
출발일 : 10/20(2박3일)
골프장 : 블랙스톤 + 핀크스 + 다른구장
숙소 : 디아넥스 + 제주 신라스테이 플러스 이호테우
골프 + 숙소 + 렌트
2024년 10월 7일 오후 6:01, 김승준 : 네 내일 연락드리겠습니다

2024년 10월 8일 오전 10:04
2024년 10월 8일 오전 10:04, 김승준 : *골프장 :
10월20일(일) 핀크스gc 13시대 (4인플) 
10월21일(월) 블랙스톤cc 07:08 (4인플) 
10월22일(화) 테디밸리cc 07:43 (4인플) 
---------------------
*숙소 :
10월20일(일) sk 디아넥스 슈페리어 트윈 2객실 1박 [룸온리] 
10월21일(월) 신라스테이 이호테우 디럭스 더블 2객실 1박 [룸온리] 
---------------------
*렌트카 :
카니발(자차포함) 
10월20일(일) 09:00 수령
10월22일(화) 17:00 반납

---------------------
*상품가
- 1인금액 : 1,050,000원 

---------------------
*포함 내역
- 54홀 그린피
- 호텔2박
- 렌트카
2024년 10월 8일 오전 10:05, 김승준 : 좋은하루 되세요`^^
2024년 10월 8일 오전 10:11, JJS : 안녕하세요. 감사합니다.
좋으하루 되세요^^
2024년 10월 8일 오후 3:57, 김승준 : 12월
핑거스x해비치

주중
대중제 125,000
회원제 155,000

주말
대중제 165,000
회원제 195,000

*대중제 2인플 노캐디 가능 + 10,000원
*주말 3인요금으로 2인플 가능

*단체주중* 3팀이상시
대중제 115,000
회원제 145,000

*단체주말* 3팀이상시
대중제 155,000
회원제 185,000

단체 많이 부탁드립니다^^
2024년 10월 8일 오후 5:19, JJS : 네 상품 감사합니다^^

2024년 10월 10일 오후 2:18
2024년 10월 10일 오후 2:18, 이현준 : 사진
2024년 10월 10일 오후 2:18, 이현준 : 파일: FING3RS Thailand golf rate 2024_10-07.xlsx
2024년 10월 10일 오후 2:18, 이현준 : 안녕하세요 
핑거스컴퍼니 이현준 팀장입니다

11월~03월 동계시즌 방콕 명품 3색 요금표 전달드립니다. 

1. 명품3색 지상비용 
2. 항공팩 

두가시 상품으로 구성하여 안내드립니다.

확인해보시고 궁금하신 부분이나 문의사항 있으시면 편하게 말씀주세요~^^
2024년 10월 10일 오후 2:29, JJS : 안녕하세요. 상품 감사합니다^^
2024년 10월 10일 오후 2:47, 이현준 : 네넵~!

2024년 10월 12일 오전 11:45
2024년 10월 12일 오전 11:45, JJS : 안녕하세요. 혹시 핀크스 조인 가능할까요?
2024년 10월 12일 오전 11:46, 김승준 : 안녕하세요 
핀크스조인불가입니다ㅜ
2024년 10월 12일 오전 11:47, JJS : 네 감사합니다^^
2024년 10월 12일 오전 11:55, JJS : -제주골프예약문의-
대표자 성함 : 0579
인원 : 2인
출발일 : 10/21(4박5일)
골프장 : 블랙스톤 + 사이프러스(22, 25일 2회 라운딩)
숙소 : 깔끔하고 괜찮은 호텔
항공 + 골프 + 숙소 + 렌트카
2024년 10월 12일 오전 11:55, JJS : 견적 부탁드립니다^^
2024년 10월 12일 오전 11:57, JJS : 김해 출발이시고, 오시는 날은 너무 빠르지 않은 비행기 시간으로 부탁드리고, 너무 빠르지 않는 티업시간으로 부탁드립니다^^
2024년 10월 12일 오후 12:03, 박찬식 : 안녕하세요:) 준비해드릴게요 
2024년 10월 12일 오후 1:39, JJS : 네 감사합니다^^
2024년 10월 12일 오후 1:50, 박찬식 : 부산출발 25일리턴이 오전비행기만있습니다
2024년 10월 12일 오후 1:50, 박찬식 : 블랙스톤은해당일자 조인티업이없습니다
2024년 10월 12일 오후 1:50, 박찬식 : 해당내용 고객님과 소통하시여 남겨주시면 재안내도와드리겠습니다
2024년 10월 12일 오후 2:12, JJS : 네 알겠습니다. 감사합니다^^
2024년 10월 12일 오후 3:40, JJS : -제주골프예약문의-
대표자 성함 : 7777
인원 : 4인
출발지 : 김해
출발일 : 10/29(1박2일)
골프장 : 블랙스톤 + 핀크스
숙소 : 디아넥스 호텔
항공 + 골프 + 숙소 + 렌트카
2024년 10월 12일 오후 3:41, JJS : 견적 부탁드립니다^^
2024년 10월 12일 오후 3:59, 김승준 : 월요일 체크후 연락드릴게요^^
2024년 10월 12일 오후 4:32, JJS : 네 감사합니다^^

2024년 10월 14일 오전 9:25
2024년 10월 14일 오전 9:25, 김승준 : 안녕하세요 위 견적 핀크스 전체마감입니다ㅠ
2024년 10월 14일 오전 9:30, JJS : 네 확인 감사합니다^^

2024년 10월 24일 오전 9:37
2024년 10월 24일 오전 9:37, JJS : 안녕하세요. 견적 부탁드립니다^^
2024년 10월 24일 오전 9:37, JJS : -제주골프예약문의-
대표자 성함 : 8888
인원 : 4인
출발일 : 11/7(2박3일)
골프장 : 핀크스 + 테디밸리 + 블랙스톤
숙소 : 디아넥스 + 블랙스톤 호텔
골프 + 숙소 + 렌트카
2024년 10월 24일 오전 9:40, JJS : -제주골프예약문의-
대표자 성함 : 6904
인원 : 4인
출발일 : 11/14(2박3일)
골프장 : 핀크스 + 테디밸리 + 블랙스톤
숙소 : 디아넥스 + 블랙스톤 호텔
골프 + 숙소 + 렌트카
2024년 10월 24일 오전 9:40, 김승준 : 네 체크후 연락드리겠습니다
2024년 10월 24일 오전 9:40, JJS : 네 감사합니다^^
2024년 10월 24일 오전 9:42, JJS : 저희가 이번에 네이버 인플루언서를 활용할 기회가 생겼습니다^^
혹시 핑거스 블로그에 올린 사진이나 글을 활용하여도 될까요? 
2024년 10월 24일 오전 9:43, 김승준 : 자료들은 공유가 힘든 자료들이라 불가합니다 
2024년 10월 24일 오전 9:43, JJS : 네 말씀 감사합니다^^
2024년 10월 24일 오전 9:43, 김승준 : 견적은 준비되는대로 올려드리겠습니다~^^
2024년 10월 24일 오전 9:44, JJS : 네 감사합니다^^
2024년 10월 24일 오전 11:14, 김승준 : 핀크스 두 견적 모두 마감으로 불가합니다 ㅠ
2024년 10월 24일 오전 11:15, JJS : 네 확인 감사합니다^^
2024년 10월 24일 오후 9:04, 김현준 : 안녕하세요 해당 블로그 사진은 중복으로 진행되면 네이버 블로그 저품질의 사유가 될 수 있습니다
2024년 10월 24일 오후 9:05, 김현준 : 늦은시간에 회신드렷네요!
제가 베트남이어서 양해부탁드립니다
2024년 10월 24일 오후 9:05, 김현준 : 통화 가능하실때 카톡주시면 한번 내용 설명드려보겠습니다!  편안한 밤 되셔요^^
2024년 10월 24일 오후 9:30, JJS : 안녕하세요^^
혹시 내일 몇시 쯤 연락 가능하실까요?
그떄 쯤 카톡드리도록 하겠습니다^^
2024년 10월 24일 오후 9:31, 김현준 : 전 지금도 되고 언제든 가능합니다!
편하신 시간 알려주시면 제가 맞추겠숩니다 간단히 통화로 조금 내용 공유드릴겸 ㅎㅎ
2024년 10월 24일 오후 9:33, JJS : 네 알겠습니다^^
제가 지금은 통화가 어려워서 내일 오전에 가능하실까요?
2024년 10월 24일 오후 9:34, 김현준 : 넵~^^ 편안한 밤 되셔요!
2024년 10월 24일 오후 9:34, JJS : 네 감사합니다. 좋은 밤되세요^^

2024년 10월 25일 오전 9:04
2024년 10월 25일 오전 9:04, JJS : 안녕하세요. 혹시 11/14 출발은 가능할까요?
2024년 10월 25일 오전 9:05, JJS : 혹시 지금 통화 가능하실까요?
2024년 10월 25일 오전 9:05, 김현준 : 네 연락드리겠습니다
2024년 10월 25일 오전 9:19, 김승준 : 잠시만요
2024년 10월 25일 오전 9:20, JJS : 네 감사합니다^^
2024년 10월 25일 오전 9:24, 김승준 : 같이 체크했던날짜네요
마감입니다 
2024년 10월 25일 오전 9:25, 김승준 : 핀크스 상품은 11월은 힘들고 12월부터 안내하시면 좋을듯합니다!
2024년 10월 25일 오전 9:25, JJS : 네 감사합니다^^
2024년 10월 25일 오전 9:25, 김승준 : 감사합니다 ^^
2024년 10월 25일 오전 11:04, JJS : 혹시 12월 12일 출발 2박3일 일정은 가능할까요?
2024년 10월 25일 오전 11:04, 김승준 : 12월 스케줄 11월에 가능하니 나오면 체크후 연락드릴게요!
2024년 10월 25일 오전 11:04, JJS : 네 말씀 감사합니다^^
11월 초 쯤 받아볼 수 있을까요?
2024년 10월 25일 오전 11:05, 김승준 : 네^^
2024년 10월 25일 오전 11:05, JJS : 네 감사합니다^^
2024년 10월 25일 오후 1:07, 김승준 : 12월스케줄 미리 체크해보았는데
2024년 10월 25일 오후 1:07, 김승준 : 디아넥스 1박만 가능해서 숙소변경스케줄 괜찮으실까요~?
2024년 10월 25일 오후 1:14, JJS : 네 괜찮습니다. 부탁드립니다^^
2024년 10월 25일 오후 1:14, 김승준 : 네 핀크스 가능한 견적으로 준비하겠습니다 ^^
2024년 10월 25일 오후 1:15, JJS : 네 감사합니다^^
2024년 10월 25일 오후 1:22, 김승준 : *골프장 :
12월12일(목) 블랙스톤cc 2부 (4인플) 
12월13일(금) 핀크스gc 1부 (4인플) [리무진카트 사용 필수] 
12월14일(토) 테디밸리cc 1부 (4인플)

---------------------
*숙소 :
12월12일(목) sk 디 아넥스호텔 슈페리어 트윈 2객실 1박 [조식포함] 
12월13일(금) 테디밸리 디럭스룸 2객실 1박 [조식포함] 

---------------------
*렌트카 :
카니발(자차포함) 
12월12일(목) 09:00 공항주차장 수령
12월14일(토) 17:00 공항주차장 반납

---------------------
*상품가
- 1인금액 : 1,030,000원

---------------------
*포함 내역
- 54홀 그린피
- 숙소2박
- 렌트카
2024년 10월 25일 오후 1:24, JJS : 네 감사합니다^^
2024년 10월 25일 오후 1:24, 김승준 : @JJS 저희입금가입니다
추가 변경사항 및 요청사항 있으시면 편하게 알려주세요 ^^
2024년 10월 25일 오후 1:24, JJS : 네 알겠습니다. 감사합니다^^

2024년 10월 31일 오전 11:59
2024년 10월 31일 오전 11:59, 이현준 : 안녕하세요 

10월 마지막날이네요 벌써!
선선한 가을날씨도 점점 추워지고 있습니다

이렇게 날씨가 추울때에는 따뜻한 동남아 태국 골프가 최고지요~^^ 

기존 방콕명품상품에 파타야 실속,럭셔리 상품 추가하여 보내드립니다

오늘 하루도 화이팅입니다~^^!
2024년 10월 31일 오전 11:59, 이현준 : 파일: FING3RS Thailand golf rate 2024_10-31.xlsx
2024년 10월 31일 오후 1:02, JJS : 안녕하세요. 상품 감사합니다^^
2024년 10월 31일 오후 1:10, 이현준 : 넵 즐거운 하루 보내세요~^^

2024년 11월 25일 오후 5:35
2024년 11월 25일 오후 5:35, JJS : 안녕하세요. 견적 부탁드립니다^^
2024년 11월 25일 오후 5:35, JJS : -제주골프예약문의-
대표자 성함 : 연지향
출발지 : 대구
인원 : 4인
출발일 : 12/16(2박3일)
골프장 : 가성비 패키지
숙소 : 에어시티나 가성비 좋은 좋은 호텔
골프 + 숙소 + 렌트카
2024년 11월 25일 오후 5:35, 김승준 : 안녕하세요~^^
2024년 11월 25일 오후 5:50, 김승준 : *골프장 :
12월16일(월) 라헨느cc 12:13 (4인플) 
12월17일(화) 샤인빌cc 08시대 (4인플) 
12월18일(수) 스프링데일cc 08:54 (4인플) 
 
---------------------
*숙소 :
12월16일(월) 서귀포 브릿지호텔 스탠다드 트윈 2객실 2박 [룸온리] 

---------------------
*렌트카 :
카니발(자차포함) 
12월16일(월) 10:30 공항주차장 수령
12월18일(수) 16:30 공항주차장 반납

---------------------
*항공권 :
대구<->제주
12월16일(월) 09:10 출발
12월18일(수) 17:35 출발

---------------------
*상품가
- 1인금액 : 480,000원

---------------------
*포함 내역
- 54홀 그린피
- 호텔2박
- 렌트카
- 항공권
2024년 11월 25일 오후 5:50, 김승준 : 고객님과 소통후 알려주세요~!^^
2024년 11월 25일 오후 6:08, JJS : 네 견적 감사합니다^^
2024년 11월 25일 오후 6:11, 김승준 : 월요일 바쁘셨을텐데 고생 많으셨습니다!^^
편안한 저녁시간 되세요  :)
2024년 11월 25일 오후 6:15, JJS : 네 말씀 감사합니다!
편안한 저녁 되세요^^

2024년 11월 26일 오후 1:01
2024년 11월 26일 오후 1:01, JJS : 안녕하세요^^ 오라 포함 견적으로 부탁드려도 될까요? 손님께서 오라는 포함 원하시고 구장은 살짝식만 업그레이드 원하셔서요^^
2024년 11월 26일 오후 1:09, 김승준 : 넵
2024년 11월 26일 오후 1:10, 김승준 : 안녕하세요 핑거스컴퍼니입니다.
11/27(수) ~ 12/01(일)까지 당사 워크샵 일정으로
업무 소통이 빠르게 진행되지 않을 수 있습니다 

11/27 오전 비행으로 인해 약 4시간 소통이
어려운점 양해 부탁드립니다.

감사합니다
2024년 11월 26일 오후 1:11, JJS : 네 말씀 감사합니다^^
2024년 11월 26일 오후 1:57, 김승준 : *골프장 :
12월16일(월) 라헨느cc 12:13 (4인플) 
12월17일(화) 오라cc 대중제 08:20 (4인플) 
12월18일(수) 시에나cc 07:54 (4인플) 
 
---------------------
*숙소 :
12월16일(월) 제주 글로스터호텔 스탠다드 트윈 2객실 2박 [룸온리] 

---------------------
*렌트카 :
카니발(자차포함) 
12월16일(월) 10:30 공항주차장 수령
12월18일(수) 16:30 공항주차장 반납

---------------------
*항공권 :
대구<->제주 
12월16일(월) 09:10 출발
12월18일(수) 17:35 출발

---------------------
*상품가
- 1인금액 : 530,000원

---------------------
*포함 내역
- 54홀 그린피
- 호텔2박
- 렌트카
- 항공권
2024년 11월 26일 오후 1:57, 김승준 : 체크 부탁드립니다~
2024년 11월 26일 오후 1:58, JJS : 넵 감사합니다!!
2024년 11월 26일 오후 3:57, JJS : 예약 진행 부탁드립니다^^
정세환 / 010-3807-9997
2024년 11월 26일 오후 3:57, 김승준 : 준비하겠습니다~
2024년 11월 26일 오후 3:57, JJS : 항공명단
정세환(남) 710528
선영란(여) 661221
전정욱(남) 760424
권현정(여) 761210
2024년 11월 26일 오후 3:57, JJS : 네 감사합니다^^
2024년 11월 26일 오후 3:57, 김승준 : 역시 센스!
감사합니다 ^^
2024년 11월 26일 오후 3:57, 김승준 : 순차적으로 남겨드리겠습니다~!
2024년 11월 26일 오후 3:58, JJS : 넵 감사합니다^^
2024년 11월 26일 오후 4:10, 김승준 : [ 국내선 예매 완료 ]

항공사명 : 티웨이항공
노선(편명) : 대구-제주(TW803)
탑승일시 : 2024.12.16 09:10
예약번호 : H3APJ3
탑승자명 : 정세환(성인),선영란(성인),전정욱(성인),권현정(성인)

항공사명 : 티웨이항공
노선(편명) : 제주-대구(TW9806)
탑승일시 : 2024.12.18 17:35
예약번호 : TX9D2H
탑승자명 : 정세환(성인),선영란(성인),전정욱(성인),권현정(성인)

- 공항 카운터 탑승 수속은 출발시간 20분전에 마감됩니다.
- 신분증 지참은 필수이며 유소아동반 손님께서는 등본 또는 의료보험증을 지참해주시기 바랍니다.
- 영문 이름으로 예약한 손님께서는 반드시 영문 이름 확인 가능한 신분증을 준비하여 주시기 바랍니다.
- 타인 신분증 부정 사용 시 관계법령에 의거 처벌 받을 수 있습니다.
2024년 11월 26일 오후 4:11, 김승준 : .[골프확정안내]

예약자명 : 정세환

12월16일(월) 라헨느cc 12:13 (4인플) 
12월17일(화) 오라cc 대중제 08:20 (4인플) 
12월18일(수) 시에나cc 07:54 (4인플)

*안내해드린 예약자명으로는 내장일 기준 7~14일전 변경예정입니다.
*골프장에는 라운딩시간 최소 30분전 도착하여 예약자명으로 체크인 부탁드립니다.
2024년 11월 26일 오후 4:12, 김승준 : [숙소 확정]

예약하신 호텔&리조트 상품이
확정되었습니다

제주 글로스터 호텔

예약자명 : 정세환
예약번호 : #24698447
입실일자: 12/16~12/18 (2박) 
객실 :  Deluxe Twin Room  [룸온리]
객실수 : 2객실

▲ 체크인 시 해당 문자의 예약번호를 보여주세요.
**체크인 시 예약자명/컨펌번호로 체크인하실 수 있습니다
2024년 11월 26일 오후 4:13, 김승준 : [렌트카 확정]

예약자명 : 정세환

카니발(자차포함) 
12월16일(월) 10:30 공항주차장 수령
12월18일(수) 16:30 공항주차장 반납

▶ 수령하는 당일 수령시간 1~3시간전 캐리골프투어 배차 담당자가 차량이 위치해 있는 곳을 문자로 안내드립니다
▶ 예약된 차량을 제주공항 주차장에서 수령하시면 됩니다
▶ 반납시에는 공항주차장(장애인, 전기차구역 제외) 편하신 곳에 두신후 배차담당자에게 위치와 사진을 보내주세요
▶ 운전은 만 26세 이상만 가능합니다.
▶ 단, 반납시 유류는 가득 채워서 해주셔야 합니다. (유류비 추가로 청구될 수 있습니다)
2024년 11월 26일 오후 4:13, 김승준 : 일정 모두 완료입니다~!
2024년 11월 26일 오후 4:14, 김승준 : ~12/2 까지

금액 : 2,120,000원
* 계좌번호: 259201-04-429598 국민은행 (주)핑거스컴퍼니
송금후 카카오톡 부탁드립니다 감사합니다^^
2024년 11월 26일 오후 4:39, JJS : 네 알겠습니다. 감사합니다^^
12/2까지 전액 입금 드리면 될까요? 아니면 예약금 먼저 오늘 입금 드리면 될까요?
2024년 11월 26일 오후 4:43, 김승준 : 전액 송금해주셔도됩니다 ^^
2024년 11월 26일 오후 4:45, JJS : 네 알겠습니다 감사합니다^^
저희 단골 손님이십니다 잘부탁드려요!!
2024년 11월 26일 오후 4:45, 김승준 : 넵! 그럼요! 행사는 걱정안하셔도됩니다!
2024년 11월 26일 오후 4:46, JJS : 넵 감사합니다^^

2024년 11월 28일 오후 3:03
2024년 11월 28일 오후 3:03, JJS : 11/28 15:03 신진아（캐리골프투어）님이 주식회사핑거스컴퍼니님의 계좌  259201**598로 2,120,000원을 보냈습니다.
2024년 11월 28일 오후 3:04, JJS : 안녕하세요. 정세환님 2,120,000원 입금 드렸습니다^^
2024년 11월 28일 오후 3:14, 김승준 : 감사합니다^^

2024년 12월 2일 오전 11:07
2024년 12월 2일 오전 11:07, JJS : 안녕하세요.
선영란님 항공을 제외한 나머지 이름은 선미정 이름으로 예약 부탁드립니다^^
2024년 12월 2일 오전 11:10, 김승준 : 어떤말씀이신거죠?
대표자 정세환님으로 진행했었습니다!
2024년 12월 2일 오전 11:11, JJS : 네 손님께서 요청주셔서요^^
혹시 성함이 쓰였을까 해서 말씀드렸습니다!
2024년 12월 2일 오전 11:36, 김승준 : 아 예약은 대표자분 성함으로만 잡습니다~!^^^
2024년 12월 2일 오전 11:36, JJS : 넵 감사합니다!!
2024년 12월 2일 오전 11:36, 김승준 : 맛점하세용!
2024년 12월 2일 오전 11:37, JJS : 네 감사합니다. 맛점하세요^^

2024년 12월 4일 오후 5:15
2024년 12월 4일 오후 5:15, 김승준 : 해비치cc X 핑거스

동절기 타임테이블 변경 및 에어레이션 작업 공지 드립니다.

•타임테이블 시간대 조정

 기간 : 2025년 1월 1일 ~ 2025년 2월 28일 (화,수,목 한 함)
   운영 시간 : 09:00(첫 티업) ~ 11:13(마지막 티업) 원웨이 운영
  ※ 금,토,일,월 2부제 정상 운영

**12월~2월 주말 2인 라운드 가능 (추가 비용 없음) 

**2월 금액 1월과 동일 

▶코스 에어레이션 일정 안내 (25년 2월)

• 2월 에어레이션 작업 안내

- 2월 10일 ~ 2월 13일 : 밸리 휴장
스카이-팜 / 팜-레이크 / 레이크-스카이 
전코스 회원제코스 포함으로 대중제  +개별소비세 22,000원 발생됩니다.

- 2월 17일 ~ 2월 20일 : 스카이 휴장
 팜-레이크 / 레이크-밸리/밸리-팜 
 회원제 팜코스 포함된 일정은 대중제 +개별소비세 22,000원 발생됩니다.

- 2월 24일 ~ 2월 27일 : 팜 휴장
 스카이-레이크 / 레이크-밸

2024년 12월 6일 오후 2:12
2024년 12월 6일 오후 2:12, 김승준 : 2025 01.01~02.28

해비치 x 핑거스

------------------------------
대중제
주중 3~4인 115,000 (노캐디시 +10,000)
주중 2인 125,000 (노캐디시 +10,000)

회원제
주중 3~4인 145,000 (노캐디 불가)
주중 2인 155,000 (노캐디 불가)

------------------------------

대중제 
주말 3~4인 155,000 (노캐디시 +10,000)
주말 2인 165,000 (노캐디시 +10,000)

회원제
주말 3~4인 185,000 (노캐디 불가)
주말 2인 195,000 (노캐디 불가)

------------------------------
2024년 12월 6일 오후 2:12, JJS : 안녕하세요 감사합니다^^

2024년 12월 18일 오후 1:11
2024년 12월 18일 오후 1:11, JJS : 안녕하세요^^ 전세환님 시에나 홀정산 혹시 얼미정도 정산 되는지 알 수 있을까요?
2024년 12월 18일 오후 1:12, JJS : 그리고 무슨 카 정산은 풀로 채워드리면 되냐고 여쭤보시는데 혹시 어떤 내용인지 확인 되실까요?
2024년 12월 18일 오후 1:13, 김승준 : 체크해보겠습니다

차량 기름을 채워서 반납 말씀인듯합니다
2024년 12월 18일 오후 1:14, JJS : 아 그렇군요 말씀 감사합니다^^
2024년 12월 18일 오후 1:21, 김승준 : 금일 시에나 휴장으로 라운딩을 못하셔서 18홀 그린피 전부 환불 도와드리려합니다 
계좌번호 부탁드립니다 ^^
2024년 12월 18일 오후 1:31, JJS : 네네 확인 감사합니다^^
2024년 12월 18일 오후 1:31, JJS : 국민 680401-00-036929 캐리골프투어
2024년 12월 18일 오후 1:32, JJS : 입니다^^
2024년 12월 18일 오후 1:33, 김승준 : 감사합니다
진행후 확인하시기 편하게 다시한번 톡 올려드리겠습니다^^
2024년 12월 18일 오후 1:34, JJS : 네 감사합니다^^
2024년 12월 18일 오후 1:41, 김승준 : 환불완료입니다`!
2024년 12월 18일 오후 1:44, JJS : 네 빠른처리 감사합니다^^
2024년 12월 18일 오후 1:44, 김승준 : 날씨가 많이 추워졌네요 ㅠㅠ
따뜻한 하루 보내세요!^^
2024년 12월 18일 오후 1:45, JJS : 네 감사합니다^^
오능 정말 춥더라고요
감기 조심 하세요!

2024년 12월 19일 오후 3:27
2024년 12월 19일 오후 3:27, 김승준 : 핑거스x해비치

27홀 동절기 이벤트를 시행합니다. 

◆ 25년 동절기 27홀 이벤트
- 기간 : 1월 1일 ~ 2월 28일
- 내용 : 27홀 4인 예약 시 18홀 입금가 적용
 (4인필수 , 예약 신청 시 27홀 이용 예약건 공유 必)
타임테이블 운영시간 고려하여 10:45 이전 티오프 제안
※ 카트비는 18홀 10만 추가9홀 5만 = 15만 
※ 캐디피는 18홀 15만 추가9홀 8만 = 23만
2024년 12월 19일 오후 3:27, JJS : 안녕하세요 상품 감사합니다^^
2024년 12월 19일 오후 3:27, JJS : 혹시 클락 쪽 상품도 취급하실까요?
2024년 12월 19일 오후 3:28, 김승준 : 네 날짜 및 인원 편하게 남겨주세요~!
2024년 12월 19일 오후 3:28, JJS : 네 감사합니다^^
2024년 12월 19일 오후 3:28, JJS : 골프예약문의-
대표자 성함 : 박용하
인원 : 8인
출발공항 : 인천
출발일 : 1/14 OR 1/15 (3박5일)
클락 쪽 저렴한 곳으로 부탁드립니다^^
2024년 12월 19일 오후 3:28, 김승준 : 일본쪽은 전지역 티온리도 예약 가능합니다
2024년 12월 19일 오후 3:28, JJS : 네 말씀 감사합니다^^
2024년 12월 19일 오후 3:29, 이현준 : 2인1실 이시죠~?
2024년 12월 19일 오후 3:29, JJS : 네 맞습니다^^
2024년 12월 19일 오후 3:29, 이현준 : 네네 잠시만 기다려주세요 ~
2024년 12월 19일 오후 3:29, JJS : 네 감사합니다^^
2024년 12월 19일 오후 6:37, 이현준 : **견적요청건**
01/14-01/18일(화-토)
3박5일 8PAX

항공 : pr493-492
         25/01/14 20:25 - 23:40 
         25/01/18 01:05 - 06:00

골 프 장: 코리아/베버리/뉴아시아 18홀 3회 54홀

호    텔: 코래곤 콘도빌 또는 동급 호텔 3박 4객실 

포    함: 그린피,숙박3박,전일정 조식,석식
            항공료,현지인 직원 가이드 서비스

불 포 함: 개인적인 비용,캐디피 ( 2인1캐디 ) 카트비 (2인1카트) - ＄50/18홀 단 코리아 $65/18홀
            미팅/샌딩 차량비 ( $60/인),선택 관광 및 개인경비, 매너 팁(캐디팁 $2~3/18홀)

지상견적: 46만원  
항공비용: 62만원
2024년 12월 19일 오후 6:37, 이현준 : 너무 늦게 확인되서 죄송해요~ 
2024년 12월 19일 오후 6:37, 이현준 : 견적드립니다 ~
2024년 12월 19일 오후 7:24, JJS : 네 감사합니다^^
2024년 12월 19일 오후 7:29, 이현준 : 넵 편안한 밤 되세요~^^
2024년 12월 19일 오후 7:31, JJS : 네 감사합니다. 편안한 밤 되세요!
2024년 12월 19일 오후 7:31, 이현준 : 넵~!

2025년 1월 7일 오후 3:19
2025년 1월 7일 오후 3:19, 김승준 : 해비치 x 핑거스 3월 요금표

------------------------------
대중제 (3/1~3/3만 가능)
주중 130,000 (노캐디시 + 10,000원)
주말 170,000 (노캐디시 + 10,000원)

혼용코스
주중 152,000 (노캐디시 + 10,000원)
주말 192,000 (노캐디시 + 10,000원)

회원제
주중 160,000 (노캐디 불가)
주말 200,000 (노캐디 불가)

------------------------------
* 주말 2인 노캐디시 3인요금으로 가능

* 3월 4일 (화)~ 4월 4일 (금) : 레이크 코스 보수 휴장
  (해당기간은 스카이-팜 , 팜-벨리, 벨리-스카이 순서로 진행 되며 대중형+22,000원  입니다.)


2025년 1월 8일 오후 2:16
2025년 1월 8일 오후 2:16, JJS : 안녕하세요 감사합니다^^

2025년 1월 24일 오후 12:34
2025년 1월 24일 오후 12:34, 이현준 : 안녕하세요 

다가오는 설 명절, 가족분들과 함께 행복하고 풍요로운 시간 보내시길 바라며, 새해복 많이 받으세요

귀하의 가정에 건강과 행복이 가득하시길 진심으로 기원합니다.

2025년 한 해도 잘 부탁드리겠습니다.

핑거스컴퍼니 임직원드림
2025년 1월 24일 오후 12:34, 이현준 : 사진

2025년 2월 11일 오후 12:59
2025년 2월 11일 오후 12:59, 김승준 : 라헨느 3~4월 모객 이벤트

주중 : 105,000
주말 : 135,000
주중 2인플 : 135,000
주말 2인플 : 165,000

--------------------------
해비치cc 3월 특가적용 이벤트

**3월4일 ~3월31일 LAKE코스 휴장
→해당기간 전코스 대중형+22,000원 요금 적용

기존 
주중 : 152,000원
주말 : 192,000원
->
변경 
주중 : 137,000원
주말 : 177,000원

노캐디시 +10,000원
주말 2인그린피로 2인플레이 가능

많은 예약 부탁드립니다^^
2025년 2월 11일 오후 1:30, JJS : 안녕하세요 감사합니다^^

2025년 2월 12일 오전 11:59
2025년 2월 12일 오전 11:59, 김승준 : 4월 라헨느 금액변경이 있습니다
주중 115,000
주말 145,000

주중 2인플 : 155,000
주말 2인플 : 195,000

변경이있으신 팀은 인폼 주세요^^
2025년 2월 12일 오전 11:59, JJS : 안녕하세요 감사합니다^^

2025년 3월 5일 오후 6:59
2025년 3월 5일 오후 6:59, 김승준 : 5월 핑거스 특가입니다.
-------------------------
라헨느cc

주중 115,000원
주말 145,000원
-------------------------
해비치cc

주중
대중제 145,000 (노캐디시 +10,000원)
회원제 175,000

주말
대중제 215,000 (노캐디시 +10,000원)
회원제 245,000

주중2인 라운드 가능/ 주말3인 부터 가능 ( 2인 라운드시 3인 그린피 적용)
-------------------------

많은 모객 및 문의 부탁드립니다^^

2025년 3월 18일 오후 5:24
2025년 3월 18일 오후 5:24, JJS : 안녕하세요 견적 부탁드립니다^^
2025년 3월 18일 오후 5:24, JJS : -제주골프예약문의-
대표자 성함 : 김경
인원 : 4인
출발일 : 5/4, 5/11 출발(1박2일) 각각 견적 부탁드립니다^^
골프장 : 핀크스 + 테디밸리
숙소 : 디아넥스
골프 + 숙소 + 렌트카
2025년 3월 18일 오후 5:54, 김승준 : 네 내일 체크후 연락드리겠습니다~

2025년 3월 19일 오후 12:49
2025년 3월 19일 오후 12:49, JJS : 안녕하세요 혹시 확인 되셨을까요?
2025년 3월 19일 오후 12:50, 김승준 : 네 회신이 오늘따라 늦어서
2025년 3월 19일 오후 12:50, 김승준 : 준비되면 올려드리겠습니다 ^^
2025년 3월 19일 오후 12:50, JJS : 네 감사합니다^^
2025년 3월 19일 오후 2:01, 김승준 : 테디밸리 대신 블랙스톤으로 안내드려도 되나요?
2025년 3월 19일 오후 2:11, 김승준 : *골프장 :
05월11일(일) 핀크스gc 12시대 (4인플) 
05월12일(월) 테디밸리cc 1부 (4인플) 

---------------------
*숙소 :
05월11일(일) sk디아넥스호텔 슈페리어 트윈룸 2객실 1박 [룸온리] 

---------------------
*렌트카 :
카니발(자차포함) 
05월11일(일) 09:00 공항주차장 수령
05월12일(월) 18:00 공항주차장 반납

---------------------
*상품가
- 1인 금액 : 640,000원 

---------------------
*포함 내역
- 36홀 그린피
- 호텔1박
- 렌트카
2025년 3월 19일 오후 2:11, 김승준 : 보시고 연락주세요~^^
2025년 3월 19일 오후 2:23, JJS : 네 감사합니다^^
2025년 3월 19일 오후 2:39, JJS : -제주골프예약문의-
대표자 성함 : 
인원 : 3인
출발일 : 5/17 (2박3일)
골프장 : 테디밸리(월) + 주변 구장(일, 화)
숙소 : 
골프 + 숙소 + 렌트카
2025년 3월 19일 오후 2:39, JJS : 견적 부탁드립니다^^
2025년 3월 19일 오후 2:48, 김승준 : 잠시만요~
2025년 3월 19일 오후 2:54, 김승준 : *골프장 :
05월17일(토) 라온cc 12시대 (3인플) 
05월18일(일) 아덴힐cc 08시대 (3인플) 
05월19일(월) 테디밸리cc 1부 (3인플) 

---------------------
*숙소 :
05월17일(토) 라온cc 34평형 골프텔 1객실 2박 [룸온리] 

---------------------
*렌트카 :
카니발(자차포함) 
05월17일(토) 09:00 공항주차장 수령
05월19일(월) 17:00 공항주차장 반납

---------------------
*상품가
- 1인 금액 : 690,000원 

---------------------
*포함 내역
- 54홀 그린피
- 골프텔2박
- 렌트카
2025년 3월 19일 오후 2:55, 김승준 : 5/17 토요일이라
토요일로 견적 짰습니다
2025년 3월 19일 오후 3:09, JJS : 네 감사합니다^^
2025년 3월 19일 오후 3:13, JJS : 렌트카를 소나타 급으로 변경도 가능할까요?
2025년 3월 19일 오후 3:59, 김승준 : k5로 체크할까요?
2025년 3월 19일 오후 4:00, 김승준 : 승용차보다 스포티지는 어떠신가요?
2025년 3월 19일 오후 4:07, JJS : 네 부탁드려요 감사합니다^^
2025년 3월 19일 오후 4:07, JJS : 손님께 여쭤보고 회신드릴게요^^
2025년 3월 19일 오후 4:09, JJS : 부탁드립니다^^
2025년 3월 19일 오후 4:09, 김승준 : 넵
2025년 3월 19일 오후 4:50, 김승준 : 스포티지는 공항으로 수령 반납 서비스가 포함되어 금액이 카니발 보다 올라가는데 괜찮으실까요?
2025년 3월 19일 오후 5:03, JJS : 네 부탁드려요^^
2025년 3월 19일 오후 5:28, 김승준 : *골프장 :
05월17일(토) 라온cc 12시대 (3인플) 
05월18일(일) 아덴힐cc 08시대 (3인플) 
05월19일(월) 테디밸리cc 1부 (3인플) 

---------------------
*숙소 :
05월17일(토) 라온cc 34평형 골프텔 1객실 2박 [룸온리] 

---------------------
*렌트카 :
스포티지(자차포함) 
05월17일(토) 09:00 수령
05월19일(월) 17:00 반납

---------------------
*상품가
- 1인 금액 : 730,000원 

---------------------
*포함 내역
- 54홀 그린피
- 골프텔2박
- 렌트카
2025년 3월 19일 오후 5:28, 김승준 : 회신이 늦어 죄송해요


위 견적서 렌트카 시스템

▶ 예약된 차량을 공항 게이트앞으로 가서 픽업해드립니다
▶ 단, 렌트카 계약서 작성을 위해 렌트카 사무실로 들어와야합니다 계약서 작성 후 차량 이용 가능합니다
▶ 운전은 만 26세 이상만 가능합니다.
▶ 공항에서 짐을 차량에 넣기때문에 별도로 짐을 재운반하실 필요가 없습니다
2025년 3월 19일 오후 8:24, JJS : 1. 17일 골프 제외
2. 18일 라온으로 변경
3. 렌트 수령 시간 오후 5시로 변경 
부탁드립니다^^
2025년 3월 19일 오후 8:26, 김승준 : 네 내일 재견적드리겠습니다^^
2025년 3월 19일 오후 8:26, JJS : 네 감사합니다^^
2025년 3월 19일 오후 8:27, JJS : 편안한 오후 되세요^^
2025년 3월 19일 오후 8:27, 김승준 : 오늘하루도 수고하셨습니다~!^^

2025년 3월 20일 오전 9:29
2025년 3월 20일 오전 9:29, 김승준 : *골프장 :
05월18일(일) 라온cc 08:44 (3인플) 
05월19일(월) 테디밸리cc 1부 (3인플) 

---------------------
*숙소 :
05월17일(토) 라온cc 34평형 골프텔 1객실 2박 [룸온리] 

---------------------
*렌트카 :
스포티지(자차포함) 
05월17일(토) 17:00 공항주차장 수령
05월19일(월) 17:00 공항주차장 반납

---------------------
*상품가
- 1인 금액 : 580,000원 

---------------------
*포함 내역
- 36홀 그린피
- 골프텔2박
- 렌트카
2025년 3월 20일 오전 9:29, 김승준 : 요청하신 견적 안내드립니다
좋은하루 되세요 ^^
2025년 3월 20일 오전 10:47, JJS : 네 감사합니다. 좋은하루 되세요^^
2025년 3월 20일 오전 10:54, JJS : 혹시 오후 라운딩도 가격이 같을까요?
2025년 3월 20일 오전 10:55, 김승준 : 넵
2025년 3월 20일 오전 10:55, JJS : 네 확인 감사합니다^^

2025년 4월 1일 오전 10:17
2025년 4월 1일 오전 10:17, JJS : 안녕하세요. 견적 부탁드립니다^^
2025년 4월 1일 오전 10:17, JJS : -제주골프예약문의-
대표자 성함 : 
인원 : 4인
출발일 : 5/14 (1박2일)
골프장 : 블랙스톤 + 오라
숙소 : 
골프 + 숙소
2025년 4월 1일 오전 10:17, 김승준 : 안녕하세요
2025년 4월 1일 오전 10:18, 김승준 : 잠시만요
2025년 4월 1일 오전 10:18, JJS : 네 감사합니다^^
2025년 4월 1일 오전 10:20, 김승준 : *골프장 :
05월14일(수) 오라CC 대중제 2부 (4인플)
05월15일(목) 블랙스톤CC 07:53 (4인플) 

---------------------
*숙소 :
05월14일(수) 제주 글로스터호텔 스탠다드 더블룸 2객실 1박 [룸온리] 

---------------------
*상품가
- 1인 금액 : 395,000원

---------------------
*포함 내역
- 36홀 그린피
- 숙소 1박
2025년 4월 1일 오전 10:20, 김승준 : 요청하신 견적 안내드립니다
2025년 4월 1일 오전 10:20, 김승준 : 화요일도 화이팅 넘치는 하루로 시작하십쇼!
2025년 4월 1일 오전 10:20, JJS : 네 감사합니다. 좋은하루 되세요^^

2025년 5월 27일 오후 12:40
2025년 5월 27일 오후 12:40, JJS : 안녕하세요. 견적 부탁드립니다^^
2025년 5월 27일 오후 12:40, JJS : -제주골프예약문의-
대표자 성함 : 
인원 : 4인
출발일 : 6/12 (1박2일)
골프장 : 블랙스톤(1시 경) + 테디밸리(8시 경)
골프만
2025년 5월 27일 오후 12:41, 김승준 : 넵
2025년 5월 27일 오후 12:41, JJS : 네 감사합니다^^
2025년 5월 27일 오후 12:42, 김승준 : *골프장 :
06월12일(목) 블랙스톤CC 12:38 (4인플) 
06월13일(금) 테디밸리CC 07:49 (4인플) 

---------------------
*상품가
- 1인금액 : 410,000원

---------------------
*포함 내역
- 36홀 그린피
2025년 5월 27일 오후 12:42, JJS : 네 감사합니다^^
2025년 5월 27일 오후 12:42, 김승준 : 시간조율은 확정되면 알려주세용!
2025년 5월 27일 오후 12:43, JJS : 네 알겠습니다. 감사합니다!
2025년 5월 27일 오후 12:43, 김승준 : 맛점하세용! ^^
2025년 5월 27일 오후 12:43, 김승준 : 문의 주셔서 감사합니다 :)
2025년 5월 27일 오후 12:43, JJS : 네 좋은 가격 주셔서 감사합니다 
맛점하세요^^
2025년 5월 27일 오후 12:44, 김승준 : 네 저희 일본이나 중국 동남아도 편하게 문의 주세요 개별 맞춤견적으로 올려드리겠습니다~!
2025년 5월 27일 오후 12:45, JJS : 네 알겠습니다! 
문의 있으면 꼭 연락드리도록 하겠습니다 
감사합니다^^

2025년 8월 20일 오후 1:58
2025년 8월 20일 오후 1:58, JJS : 안녕하세요 견적 부탁드립니다^^
2025년 8월 20일 오후 1:58, JJS : -베트남예약문의-
대표자 성함 : 강동기
출발지 : 인천
인원 : 2인(남, 여)
출발일 : 9월 18일(3박5일)
송영차량 + 골프 + 숙소 + 항공
2025년 8월 20일 오후 1:58, 김승준 : 안녕하세요~
2025년 8월 20일 오후 1:58, 김승준 : 통화가능하실까용~?^^
2025년 8월 20일 오후 1:58, 김승준 : 010-6292-9227
2025년 8월 20일 오후 1:59, JJS : 혹시 2시 40분 이후로 통화 가능하실까요?
2025년 8월 20일 오후 1:59, 김승준 : 넵 편하실때부탁드립니다~^^
2025년 8월 20일 오후 1:59, JJS : 네 감사합니다^^
