﻿임승우, 김석준 신화로 3 님과 카카오톡 대화
저장한 날짜 : 2025년 12월 4일 오후 2:32


2025년 5월 26일 오후 1:50
2025년 5월 26일 오후 1:50, 이신호님이 JJS님과 김석준 신화로님을 초대했습니다.
2025년 5월 26일 오후 1:50, 이신호 : 캐리투어 장지수팀장님 핑거스 김석준 소장님 방입니다^^^
2025년 5월 26일 오후 1:50, 이신호 : -베트남예약문의-
대표자 성함 : 엄영수
출발지 : 
인원 : 15인(전원 남성)
출발일 : 다음주 중 희망 6월 첫주(3박5일)
숙소 : 4성급 (조/석식 포함 희망)전원 1인 1실
송영차량 + 골프 + 숙소
2025년 5월 26일 오후 1:50, 이신호 : 안녕하세요. 견적 요청 드립니다^^
2025년 5월 26일 오후 1:50, 김석준 신화로 : 안녕하세요 
2025년 5월 26일 오후 1:52, JJS님이 임승우님을 초대했습니다.
2025년 5월 26일 오후 1:52, JJS : 안녕하세요^^
2025년 5월 26일 오후 1:53, 김석준 신화로 : 처으 뵙겟습니다
2025년 5월 26일 오후 1:54, JJS : 인천 출발이십니다^^
2025년 5월 26일 오후 1:54, JJS : 네 잘 부탁드립니다!
2025년 5월 26일 오후 1:54, 이신호님이 나갔습니다.
2025년 5월 26일 오후 1:54, 김석준 신화로 : 원하시는 호텔 있으신가요 ?
2025년 5월 26일 오후 1:56, JJS : 따로 말씀은 안하셨고, 
4성급 이상, 1인1실 가능한 숙소로 
부탁드립니다^^
2025년 5월 26일 오후 1:56, JJS : 참고로 야간에 KTV에서 음주 하실예정이시라고 합니다. 
2025년 5월 26일 오후 1:57, 김석준 신화로 : 네네 
2025년 5월 26일 오후 1:58, 임승우 : 안녕하세요 반갑습니다~^^
2025년 5월 26일 오후 1:58, 임승우 : 잘 부탁드립니다. ^^ 캐리골프투어 한이사입니다. 
2025년 5월 26일 오후 1:59, 임승우 : 사진
2025년 5월 26일 오후 2:00, 김석준 신화로 : 파일: FING3RS Niseko Kyushu Danang Golf Rate 2025_03_24 Special Offer A (업데이트 0520).xlsx
2025년 5월 26일 오후 2:00, 김석준 신화로 : 먼저 저희 요금표 보내드리오니 ,,
2025년 5월 26일 오후 2:00, 김석준 신화로 : 벳남 쁜만 아니라 ,,일본도 하드 블럭으로 운영 하고 있습니다
2025년 5월 26일 오후 2:00, 김석준 신화로 : 시간 나실때 함 검토 해주시고 ,,잘 부탁 드립니다
2025년 5월 26일 오후 2:01, 김석준 신화로 : 다낭 골프도 하드블럭 으로 운영 하고 있습니다 
2025년 5월 26일 오후 2:01, 임승우 : 네네^^ 참고하겠습니다.
2025년 5월 26일 오후 2:11, 김석준 신화로 : 사진
2025년 5월 26일 오후 2:11, 김석준 신화로 : 상세 요금 내역 드립니다
2025년 5월 26일 오후 2:11, 김석준 신화로 : 확인 해주시고,,궁금하신 사항 언제 든지 말씀 주십시요
2025년 5월 26일 오후 2:19, JJS : 네 감사합니다^^
2025년 5월 26일 오후 2:24, 김석준 신화로 : 맘에 안드시거나 ,, 수정 보온 해야 할거 있으시면 ,,편하게 말씀 주십시요 ~~
2025년 5월 26일 오후 2:24, 김석준 신화로 : 꼭 첫 거래 하고 싶습니다 ^^ 
2025년 5월 26일 오후 2:26, 임승우 : 네네 감사합니다.메이드 되도록 노력하겠습니다. ^^

2025년 5월 27일 오후 1:42
2025년 5월 27일 오후 1:42, JJS : 안녕하세요^^
혹시 자세한 포함사항과 불포함사항 알 수 있을까요?
2025년 5월 27일 오후 1:44, 김석준 신화로 : 안녕하세요 
2025년 5월 27일 오후 1:44, 김석준 신화로 : 네네
2025년 5월 27일 오후 1:44, JJS : 네 감사합니다^^
2025년 5월 27일 오후 1:45, 김석준 신화로 : 열어 보시면ㆍ 일정표 첨부 되있습니다 ㅡ 확인 가능 하십니다 

따로 적어 드릴까요 ?
2025년 5월 27일 오후 1:47, JJS : 아 그렇군요! 혹시 다낭 노노 3색 상품일까요?
2025년 5월 27일 오후 1:47, 김석준 신화로 : 네네 그렇습니다 ^^
2025년 5월 27일 오후 1:47, JJS : 네 확인 감사합니다^^
2025년 5월 27일 오후 1:48, 김석준 신화로 : 손님들이 관심 잇어 하시는지요 ?
2025년 5월 27일 오후 1:48, JJS : URL을 열 수 없다고 떠서요^^
혹시 확인 가능하실까요?
2025년 5월 27일 오후 1:49, JJS : 열었습니다! 감사합니다^^
2025년 5월 27일 오후 1:49, 김석준 신화로 : 아 네,, 저도 감사 ^^

2025년 6월 2일 오전 10:26
2025년 6월 2일 오전 10:26, 김석준 신화로 : 톡게시판 '새글': * 니세코 힐튼 단독 차량비용 변경 안내 (250602)
1. 컴팩트 (~2인) 42000엔/인/왕복
2. 하이에이스 (~4인) 29000엔/인/왕복
3. 마이크로 버스 (~8인) 34000엔/인/왕복
4. 소형버스 (~16인) 23000엔/인/왕복
5. 대형버스 (~30인) 14000엔/인/왕복
2025년 6월 2일 오전 10:26, 김석준 신화로 : 톡게시판 '공지': * 니세코 힐튼 단독 차량비용 변경 안내 (250602)
1. 컴팩트 (~2인) 42000엔/인/왕복
2. 하이에이스 (~4인) 29000엔/인/왕복
3. 마이크로 버스 (~8인) 34000엔/인/왕복
4. 소형버스 (~16인) 23000엔/인/왕복
5. 대형버스 (~30인) 14000엔/인/왕복
2025년 6월 2일 오전 10:26, 김석준 신화로 : 안녕하세요 ,, 요금 변동 관련 내용 공유 해드립니다
2025년 6월 2일 오전 10:26, 김석준 신화로 : 활기찬 월요일 시작 되시길 바라겟습니다
2025년 6월 2일 오전 10:45, JJS : 안녕하세요. 감사합니다^^
좋은 하루 되세요!
2025년 6월 2일 오전 10:48, 김석준 신화로 : 잘부탁드리겟습니다

2025년 6월 30일 오후 2:53
2025년 6월 30일 오후 2:53, 김석준 신화로 : 안녕하세요
2025년 6월 30일 오후 2:53, 김석준 신화로 : 일본 니세코 리츠 칼튼 요금 특가로 함 구성 해봤습니다,,, 참고 해주시고 ,,영업에 도움 되었으면 하는 마음 간절 합니다
2025년 6월 30일 오후 2:53, 김석준 신화로 : 파일: shinhwaro Niseko Kyushu Danang Golf Rate 2025_06_27 Special Offer A (리츠칼튼특가 0627).xlsx
2025년 6월 30일 오후 2:54, 김석준 신화로 : 시간 나실때 꼭 함 봐주시고 , 잘 부탁 드리겟습니다
2025년 6월 30일 오후 2:54, JJS : 안녕하세요!! 감사합니다^^

2025년 7월 8일 오전 11:14
2025년 7월 8일 오전 11:14, 김석준 신화로 : 톡게시판 '글 공유': * 니세코 힐튼 단독 차량비용 변경 안내 (250602)
1. 컴팩트 (~2인) 42000엔/인/왕복
2. 하이에이스 (~4인) 29000엔/인/왕복
3. 마이크로 버스 (~8인) 34000엔/인/왕복
4. 소형버스 (~16인) 23000엔/인/왕복
5. 대형버스 (~30인) 14000엔/인/왕복

베트남 다낭 골프 상품 관련 요금 변동 안내 드리고자 연락 드립니다
25년 10월 한달에 한해서 바나힐 골프 포함시 - 인당 25000원 인상 -  되었습니다 ,
갑작스런 골프장의 요금 인상으로 인해 불편을 드려 죄송합니다
많은 양해 부탁 드리고 , 11월 1일 부터는 성수기 요금 적용 되는 새 요금 준비 중이니 , 준비되는대로 공유 해드리겟습니다
2025년 7월 8일 오전 11:14, 김석준 신화로 : 안녕하세요 ,, 찜통 같은 더위에도 , 늘 건강 하시리라 믿습니다 ~
2025년 7월 8일 오전 11:14, 김석준 신화로 : 베트남 다낭 골프 상품 관련 요금 변동 안내 드리고자 연락 드립니다
25년 10월 한달에 한해서 바나힐 골프 포함시 - 인당 25000원 인상 -  되었습니다 ,
갑작스런 골프장의 요금 인상으로 인해 불편을 드려 죄송합니다
많은 양해 부탁 드리고 , 11월 1일 부터는 성수기 요금 적용 되는 새 요금 준비 중이니 , 준비되는대로 공유 해드리겟습니다
2025년 7월 8일 오전 11:14, JJS : 안녕하세요 
말씀 감사합니다.
더위 조심하세요^^
2025년 7월 8일 오전 11:15, 김석준 신화로 : 무진장 더우니 ,, 나가지 마시고,,시원한 에어컨 사무실에서 점심 드시와요 ^^
2025년 7월 8일 오전 11:15, 김석준 신화로 : 행복한 하루 되시고 ,, 
2025년 7월 8일 오전 11:15, 김석준 신화로 : 언제든지 심부름 시켜 주십시요 ~~
2025년 7월 8일 오전 11:16, JJS : 네 알겠습니다 좋은하루 되세요 감사합니다^^
2025년 7월 8일 오전 11:16, 김석준 신화로 : ^^

2025년 8월 18일 오후 2:13
2025년 8월 18일 오후 2:13, 김석준 신화로 : 
안녕하세요 
오랜만에 안부 인사 전해 드립니다 ~

“ 25 ~ 26년 베트남 다낭 성수기 1차 요금” (25년 12월31일 까지) 준비 되어서 먼저 보내드립니다 
2차분 (26년 1월 이후 ~) 요금은 준비 되는대로 후에 보내드리도록 하겟습니다 

늘 많은 관심 과 기억 부탁 드리고 , 궁금 하신 사항은 언제 든지 연락 주십시오 
참고로 금번 성수기 요금의 특징은 완전 새 호텔로 라인업 했사오니 , 
많은 성원 부탁 드리겟습니다 

찌는 듯한 날씨에 늘 건강 하시고 , 건승 하시길 바라겠습니다
감사합니다 
2025년 8월 18일 오후 2:13, 김석준 신화로 : 파일: SHINHWARO _ 베트남 다낭 25년 성수기 요금 (250818).xlsx

2025년 8월 19일 오후 4:03
2025년 8월 19일 오후 4:03, JJS : 안녕하세요 상품 감사합니다^^
2025년 8월 19일 오후 4:04, 김석준 신화로 : 잘 부탁 드립니다요 ~~~~^^

2025년 8월 20일 오후 1:53
2025년 8월 20일 오후 1:53, JJS : 안녕하세요 견적 부탁드립니다^^
2025년 8월 20일 오후 1:53, JJS : -베트남예약문의-
대표자 성함 : 강동기
출발지 : 인천
인원 : 2인(남, 여)
출발일 : 9월 18일(3박5일)
송영차량 + 골프 + 숙소 + 항공
2025년 8월 20일 오후 1:54, 김석준 신화로 : 안녕하세요 
2025년 8월 20일 오후 1:54, 김석준 신화로 : 넵,, 호텔은 어디로 할까요 ?
2025년 8월 20일 오후 1:55, JJS : 가성비 있고 좋은 호텔로 부탁드립니다^^
2025년 8월 20일 오후 1:56, 김석준 신화로 : 네네 ,, 견적 요금도 같이 드려야 겟지요 ?
2025년 8월 20일 오후 1:56, JJS : 네 부탁드립니다^^
2025년 8월 20일 오후 2:03, 김석준 신화로 : 사진
2025년 8월 20일 오후 2:03, 김석준 신화로 : 요금 먼저 드리옵니당
2025년 8월 20일 오후 2:04, JJS : 네 감사합니다^^
2025년 8월 20일 오후 2:06, 김석준 신화로 : 하이얀 비치 호텔 가능 하고 , 
2025년 8월 20일 오후 2:06, 김석준 신화로 : 골프티도 가능 하오니 
2025년 8월 20일 오후 2:07, 김석준 신화로 : 수배 주시면 영광이겟습니다 ~~~~~~~~
2025년 8월 20일 오후 2:07, 김석준 신화로 : 윽,, 국제선 항공 은 불포함입니당 
2025년 8월 20일 오후 2:08, 김석준 신화로 : 국제선은 팀장님 꼐서 자체 로 해주셔야 하옵니다
2025년 8월 20일 오후 2:08, JJS : 네 알겠습니다 감사합니다^^
2025년 8월 20일 오후 2:08, 김석준 신화로 : 감사 감사 감사

2025년 9월 11일 오전 9:23
2025년 9월 11일 오전 9:23, JJS : 안녕하세요 견적 부탁드립니다^^
2025년 9월 11일 오전 9:23, JJS : -나트랑예약문의-
대표자 성함 : 강동기
출발지 : 인천
인원 : 2인(남, 여)
출발일 : 10월 16일(3박5일)
송영차량 + 골프 + 숙소 + 항공
2025년 9월 11일 오전 9:24, 김석준 신화로 : 안녕하세요 
2025년 9월 11일 오전 9:24, 김석준 신화로 : 네 네ㆍ 준비해서 드리겠습니다 
2025년 9월 11일 오전 9:24, JJS : 네 감사합니다^^
2025년 9월 11일 오전 11:17, 김석준 신화로 : 파일: 케리골프) 나트랑골프3박 10월19일 2명 안오바호텔(2).xlsx
2025년 9월 11일 오전 11:17, 김석준 신화로 : 늦어서 죄송 
2025년 9월 11일 오전 11:17, 김석준 신화로 : 요금 확인 부탁 드리겟습니다
2025년 9월 11일 오전 11:25, JJS : 네 감사합니다^^
2025년 9월 11일 오전 11:25, 김석준 신화로 : 팀장님 ,,꼭 행사 하고 싶사옵니다,,,, ~~ 잘 봐주십사와요 ~~
2025년 9월 11일 오전 11:25, 김석준 신화로 : ^^ 
2025년 9월 11일 오전 11:38, JJS : 네 저희도 잘부탁드립니다^^
2025년 9월 11일 오전 11:39, 김석준 신화로 : 당연합니다,,, 감사합니다 
2025년 9월 11일 오전 11:41, JJS : 네 감사합니다^^
2025년 9월 11일 오후 2:44, 김석준 신화로 : 맛점 하셨습니다,,팀장님
2025년 9월 11일 오후 2:45, JJS : 네 감사합니다^^
2025년 9월 11일 오후 2:46, 김석준 신화로 : ^^ 오타 ,, 맛점 하셨습니까 .인데 ,,
2025년 9월 11일 오후 2:47, 김석준 신화로 : 수배 될거 같은 얘감이 강력하게 들어서 , 혹시나 해서 연락 드렷슴다,,,^^ 
2025년 9월 11일 오후 2:47, JJS : 네 열심히 해보겠습니다!
2025년 9월 11일 오후 2:47, 김석준 신화로 : ^^ 
2025년 9월 11일 오후 3:10, JJS : 혹시 항공 포함 견적으로 받아볼 수 있을까요?
2025년 9월 11일 오후 3:10, 김석준 신화로 : 항공은 안하는데 ,,우짜지요 ?
2025년 9월 11일 오후 3:15, JJS : 네 알겠습니다 확인 감사합니다^^
2025년 9월 11일 오후 3:16, 김석준 신화로 : 지송 합니당

2025년 9월 30일 오후 4:50
2025년 9월 30일 오후 4:50, 김석준 신화로 : 안녕하세요 ,,

늘 건강하시고 건승 하시리라 믿습니다

“25_26년 성수기 요금” 준비 되어 상품 보내드리옵니다.

금번 성수기에도 다낭 골프장 하드 / 소프트 블록 운영 예정이고, 더욱더 경쟁력 상품으로 준비 했습니다

특히 전 호텔 신상/최신 호텔로 라인업 한 상품이 특징이오니 ,  소중한 고객들 보내주시면 , 감동의 행사로 모시도록 하겟습니다

부족한점 많으니 , 언제든지 말씀 주시면 감사 드리겟습니다

늘 한결같이 잘 하겟습니다 ~~!!


2025년 9월 30일 오후 4:50, 김석준 신화로 : 파일: BTB) SHINHWARO _ 베트남 다낭 25년 성수기 요금 (250930).xlsx
2025년 9월 30일 오후 4:59, JJS : 안녕하세요 상품 감사합니다^^
2025년 9월 30일 오후 5:00, 김석준 신화로 : 잘 부탁 드리겟습니다
2025년 9월 30일 오후 5:00, JJS : 네 잘부탁드립니다^^

2025년 10월 2일 오전 10:15
2025년 10월 2일 오전 10:15, 김석준 신화로 : 좋은 아침입니다,,,, 오늘 연휴 맞이 마지막날 이네요,,, 마무리 잘 하시길 바라겟습니다
2025년 10월 2일 오전 10:15, 김석준 신화로 : 사진
2025년 10월 2일 오전 10:22, JJS : 네 감사합니다. 행복한 명절 되시고 
보름달 저처럼 환하고 풍요로운 한가위 보내세요^^

2025년 10월 2일 오전 10:35, 김석준 신화로 : 감사 감사
