﻿김종화 님과 카카오톡 대화
저장한 날짜 : 2025년 12월 4일 오후 2:35


2024년 10월 4일 오전 11:21
2024년 10월 4일 오전 11:21, JJS : 안녕하세요. 캐리골프투어 장지수입니다.
잘부탁드립니다. :)
2024년 10월 4일 오전 11:21, 김종화 : 안녕하세요?
2024년 10월 4일 오전 11:21, JJS : 사진
2024년 10월 4일 오전 11:21, 김종화 : 김종화소장 입니다.
2024년 10월 4일 오전 11:22, JJS : MTL 박동현 대표님 소개로 연락드렸습니다^^
2024년 10월 4일 오전 11:22, 김종화 : 네.조금전 연락 받았습니다.
2024년 10월 4일 오전 11:22, JJS : 네 감사합니다. 혹시 겐팅이나 카메론 쪽 상품 견적 받아볼 수 있을까요?
2024년 10월 4일 오전 11:23, 김종화 : 골프지요?
2024년 10월 4일 오전 11:23, JJS : 네 맞습니다^^
2024년 10월 4일 오전 11:24, 김종화 : 저희는 맞춤형으로 해드리고 있는데요..골프텔을 원하시는지요?
2024년 10월 4일 오전 11:24, JJS : 조금 상급으로 부탁드립니다^^
2024년 10월 4일 오전 11:24, 김종화 : 겐팅은 지금 9홀 공사중으로 알고 있습니다.
2024년 10월 4일 오전 11:24, JJS : -골프예약문의-
대표자 성함 :
출발지 : 인천 
인원 : 최소 4인
출발일 : 11/1(4박6일)
골프장 : 
숙소 : 
항공 + 송영차량 + 골프 + 숙소
2024년 10월 4일 오전 11:25, JJS : 네 확인 감사합니다^^
그럼 혹시 카메론 쪽으로 부탁드려도 될까요?
2024년 10월 4일 오전 11:25, 김종화 : 현지 확인후 연락드리겠습니다.
2024년 10월 4일 오전 11:25, JJS : 저희가 말레이시아는 처음이라서요.
잘 부탁드립니다^^
2024년 10월 4일 오전 11:26, 김종화 : 네 
2024년 10월 4일 오전 11:26, JJS : 네 감사합니다^^
2024년 10월 4일 오전 11:28, 김종화 : 항공도 필요하세요?
2024년 10월 4일 오전 11:28, JJS : 네 항공도 부탁드립니다^^
2024년 10월 4일 오전 11:29, 김종화 : 라운딩은 하루 18홀 모두 카멜룬에서 하시는지요?
2024년 10월 4일 오전 11:29, JJS : 네 혹시 2안으로 부탁드려도 될까요?
1안 모두 카멜룬
2안 모두 다른 구장
2024년 10월 4일 오전 11:31, 김종화 : 대부분 쿠알라룸푸르서 라운딩을 하는데 카멜룬은 멀고 골프장 한 개 있는거로 알고 있습니다.
2024년 10월 4일 오전 11:31, JJS : 그렇군요 말씀 감사합니다^^
1안으로 견적 부탁드립니다^^
2024년 10월 4일 오전 11:31, 김종화 : 가이드 동반시 비용 많이 발생되구쇼
2024년 10월 4일 오전 11:32, JJS : 네 말씀 감사합니다^^
2024년 10월 4일 오후 3:13, JJS : 혹시 견적 확인 되었을까요?
2024년 10월 4일 오후 3:18, 김종화 : 시간이 좀 필요합니다.
2024년 10월 4일 오후 3:23, JJS : 네 알겠습니다. 감사합니다^^
2024년 10월 4일 오후 3:23, 김종화 : 거의 가지않는 지역여서 현지서 제반 사항 확인하고 오는대로 연락드리겠습니다

2024년 10월 4일 오후 3:25, JJS : 네 알겠습니다. 감사합니다^^
2024년 10월 4일 오후 7:06, 김종화 : 파일: 캐리골프투어.docx
2024년 10월 4일 오후 7:07, 김종화 : 견적서 드립니다..늦어 죄송 합니다.
2024년 10월 4일 오후 7:08, 김종화 : 마지막날 공항 가기전 공항 부근 푸트라자야 신도시 관광이 가능 합니다.
2024년 10월 4일 오후 7:20, JJS : 네 감사합니다. 즐거운 주말 보내세요^^
2024년 10월 4일 오후 7:30, 김종화 : 감사합니다.

2024년 10월 8일 오후 6:18
2024년 10월 8일 오후 6:18, JJS : 안녕하세요^^
2024년 10월 8일 오후 6:18, JJS : 사진
2024년 10월 8일 오후 6:18, JJS : 견적서에 가격이 1,24,000원이라고 표기되어있는데 12만4천원으로 보면 될까요?
2024년 10월 8일 오후 6:19, JJS : 항공도 말씀 주셨었는데 혹시 항공 포함 금액일까요?
2024년 10월 8일 오후 6:22, 김종화 : 아. .오타가 되었네요.
1 240 000원 1인 이고 항공로 비고란에 있습니다.
2024년 10월 8일 오후 6:23, 김종화 : 4박 기준 입니다

2024년 10월 8일 오후 6:24, JJS : 혹시 비고란이 어디에 있는지 알 수 있을까요?
2024년 10월 8일 오후 6:26, JJS : 사진
2024년 10월 8일 오후 6:26, JJS : 이 부분 말씀이실까요?
2024년 10월 8일 오후 6:27, 김종화 : 사진
2024년 10월 8일 오후 6:27, 김종화 : 708 800원 입니다.
2024년 10월 8일 오후 6:27, JJS : 네 감사합니다^^
2024년 10월 8일 오후 6:27, JJS : 1인 금엑이죠?
2024년 10월 8일 오후 6:28, 김종화 : 네
2024년 10월 8일 오후 6:28, JJS : 네 감사합니다^^
2024년 10월 8일 오후 6:28, 김종화 : 수화물 20Kg  이구요
2024년 10월 8일 오후 6:28, JJS : 네 말씀 감사합니다^^
2024년 10월 8일 오후 6:29, 김종화 : 궁금한거 언제든지 톡 주세요.
2024년 10월 8일 오후 6:29, JJS : 네 말씀 감사합니다^^
편안한 오후 보내세요^^
2024년 10월 8일 오후 6:30, 김종화 : 좋은 휴일 보내세요..

2024년 10월 10일 오전 10:25
2024년 10월 10일 오전 10:25, JJS : 안녕하세요. 혹시 컴 포함가일까요?
2024년 10월 10일 오전 10:25, 김종화 : 안녕하세요.
2024년 10월 10일 오전 10:25, 김종화 : 입금가 기준 입니다.
2024년 10월 10일 오전 10:25, JJS : 네 확인 감사합니다^^
2024년 10월 10일 오전 10:27, 김종화 : 항공료는 계속 변돗되서 늦으면 인상 가능성 높습니다

2024년 10월 10일 오전 10:32, JJS : 네 말씀 감사합니다^^
2024년 10월 10일 오전 10:33, JJS : 항공료가 708 800원이라고 하셨었는데 여기에 여행자 보험료까지 포함인 걸까요?
2024년 10월 10일 오전 10:33, 김종화 : 불포함 입니다.
2024년 10월 10일 오전 10:33, JJS : 네 확인 감사합니다ㄸ^^

2024년 10월 11일 오전 9:51
2024년 10월 11일 오전 9:51, JJS : 안녕하세요^^
일정을 12/1~6일로 변겅한 견적 부탁드려도 될까요?
2024년 10월 11일 오전 9:52, 김종화 : 안녕하세요
2024년 10월 11일 오전 9:59, JJS : 죄송합니다 12/1~16일로 부탁드립니다^^
2024년 10월 11일 오전 9:59, JJS : 송영이나 가이드는 필수일까요?
2024년 10월 11일 오전 10:00, 김종화 : 날자가 위게 맞나요?
2024년 10월 11일 오전 10:00, JJS : 이 견적으로 부탁드립니다^^
2024년 10월 11일 오전 10:03, 김종화 : 카멜론은 골프로 많이 안 가는지역으로 손님들 자체적으로 하시기가 어려울수도 있는데 현지와 한번 확인해 보겠습니다.
2024년 10월 11일 오전 10:03, JJS : 네 손님께서 골프랑 호텔, 송영의 각각 비용을 알고 싶다고 하셔서요 혹시 가능할까요?
2024년 10월 11일 오전 10:03, 김종화 : 항공료는 1 120 000원  말레이시아항공
2024년 10월 11일 오전 10:04, 김종화 : 수화물 20Kg입니다.
2024년 10월 11일 오전 10:04, JJS : 네 말씀 감사합니다^^
2024년 10월 11일 오전 10:05, 김종화 : 대한항공 957 500원인데
오후 출발해서 현지 밤 늦게 도착해서 이동이 힘들어요
2024년 10월 11일 오전 10:08, JJS : 네 알겠습니다. 감사합니다^^
2024년 10월 11일 오전 10:14, 김종화 : 우선 간략히 가격만 안내드립니다.
호텔 US90  1박 2인 기준
골프 US50  18H
도착일 밴 차량비 US300편도 기준
가이드비 US160  도착일 기준
기사팁 US20  도착일 기준
가이드 방 US60  1박 기준

대략 이렇습니다.골프 예약을 전일정 가능 여부는 추후 확인.
(호텔과 골프장 손님  자체적으로 이동)

핸들링 차지:US100  1인당

감사합니다.
2024년 10월 11일 오전 10:16, JJS : 네 감사합니다^^
