﻿캐리골프 3 카카오톡 대화
저장한 날짜 : 2025년 12월 4일 오후 2:34


2024년 7월 24일 오후 4:30
2024년 7월 24일 오후 4:30, 임수영님이 JJS님, (알 수 없음)님과 렛츠골프앤트립 김지선님을 초대했습니다.
2024년 7월 24일 오후 4:30, 임수영 : 네 대표님 잠심나요
2024년 7월 24일 오후 4:30, 임수영 : 골프텔/현대 2가지 상품이있습니다~
2024년 7월 24일 오후 4:33, 임수영 : 여기요~
2024년 7월 24일 오후 4:33, JJS : 네 알겠습니다 감사합니다^^
2024년 7월 24일 오후 4:46, 임수영 : https://docs.google.com/spreadsheets/d/1O7nfDe7Bz5FWrIZ39CdlSvVlIOR_LEl-NPBe0wyD9uc/edit?gid=1032000092#gid=1032000092
2024년 7월 24일 오후 4:47, 임수영 : 톡게시판 '공지': https://docs.google.com/spreadsheets/d/1O7nfDe7Bz5FWrIZ39CdlSvVlIOR_LEl-NPBe0wyD9uc/edit?gid=1032000092#gid=1032000092
2024년 7월 24일 오후 4:47, JJS : 네 감사합니다^^
2024년 7월 24일 오후 4:47, 임수영 : 네 감사합니다~

2024년 10월 11일 오후 12:55
2024년 10월 11일 오후 12:55, JJS : 안녕하세요. 견적 부탁드립니다^^
2024년 10월 11일 오후 12:55, JJS : -제주골프예약문의-
대표자 성함 : 이재경
인원 : 4인
출발일 : 11/4(2박3일)
골프장 : 경주
숙소 : 
골프 + 숙소
2024년 10월 11일 오후 1:06, 임수영 : 죄송해요~경주쪽은 저희가 진행하지않습니다
2024년 10월 11일 오후 1:06, 임수영 : 강원>
설악썬밸리/센추리21/동원
벨라 /메이플비치/오크밸리
설해원/파인밸리/하이원/델피노

충청>
골든베이/솔라고/서산수/스톤비치

전라>
해남파인비치/솔라시도/순천파인힐스
골프존순천/해피니스/웨스트오션(영광)
골프존선운/고창

제주경상>
오션비치
라온,아덴힐,우리들,해비치/오라/라헨느/엘리시안
2024년 10월 11일 오후 1:14, JJS : 네 말씀 감사합니다^^
2024년 10월 11일 오후 1:17, 임수영 : 감사합니다 맛점하세요 
2024년 10월 11일 오후 1:21, JJS : 네 맛점 하세요 감사합니다^^

2024년 10월 16일 오전 11:25
2024년 10월 16일 오전 11:25, JJS : 안녕하세요. 견적 부탁드립니다^^
2024년 10월 16일 오전 11:26, JJS : -제주골프예약문의-
대표자 성함 : 이재홍
인원 : 6인
출발일 : 11/2(1박2일)
골프장 : 강원, 경상 쪽
숙소 : 
골프 + 숙소
2024년 10월 16일 오전 11:31, (알 수 없음) : 안녕하세요
지역이나 골프장 정해주신곳은
따로 없으실까요?
2024년 10월 16일 오전 11:32, JJS : 네 강원이나 경상쪽 원하신다고만 하셨어요^^
2024년 10월 16일 오전 11:48, (알 수 없음) : 네 확인하고 말씀드리겠습니다
2024년 10월 16일 오후 12:07, JJS : 네 감사합니다^^
2024년 10월 16일 오후 1:35, (알 수 없음) : 해당 일자 강원,경상 쪽 마감입니다
2024년 10월 16일 오후 1:35, JJS : 네 감사합니다^^
